Sample	lineage	conflict	ambiguity_score	scorpio_call	scorpio_support	scorpio_conflict	scorpio_notes	version	pangolin_version	scorpio_version	constellation_version	is_designated	qc_status	qc_notes	note
Consensus_V350082740_L01_01-01	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L01_02-02	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.6(1/1)
Consensus_V350082740_L01_03-03	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.55	
Consensus_V350082740_L01_04-04	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: N.6(2/2)
Consensus_V350082740_L01_05-05	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L01_06-06	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L01_07-07	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L01_08-08	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L01_09-09	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L01_10-10	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(2/2)
Consensus_V350082740_L01_100-100	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L01_101-101	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L01_102-102	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	failed to map	
Consensus_V350082740_L01_103-103	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L01_104-104	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L01_11-11	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L01_12-12	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(1/1)
Consensus_V350082740_L01_13-13	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L01_14-14	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L01_15-15	C.11	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.11(1/1)
Consensus_V350082740_L01_16-16	C.26	0.3333333333333333						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(2/3) C.33(1/3)
Consensus_V350082740_L01_17-17	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L01_18-18	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(1/1)
Consensus_V350082740_L01_19-19	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L01_20-20	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L01_21-21	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(10/10)
Consensus_V350082740_L01_22-22	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(1/1)
Consensus_V350082740_L01_23-23	B.1.1.33	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.33(1/1)
Consensus_V350082740_L01_24-24	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L01_25-25	P.1	0.5		Gamma (P.1-like)	0.5	0.12	scorpio call: Alt alleles 8; Ref alleles 2; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L01_26-26	C.37	0.0		Lambda (C.37-like)	0.84	0.05	scorpio call: Alt alleles 16; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L01_27-27	B.1	0.5		Epsilon (B.1.427-like)	0.69	0.15	scorpio call: Alt alleles 9; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1(1/2) B.1.429(1/2); scorpio lineage B.1.427 conflicts with inference lineage B.1
Consensus_V350082740_L01_28-28	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L01_29-29	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: C.37(4/4)
Consensus_V350082740_L01_30-30	P.1	0.5		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L01_31-31	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L01_32-32	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(4/4)
Consensus_V350082740_L01_33-33	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L01_34-34	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L01_35-35	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L01_36-36	B.1.1.7	0.0		Alpha (B.1.1.7-like)	0.74	0.09	scorpio call: Alt alleles 17; Ref alleles 2; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1.7(4/4)
Consensus_V350082740_L01_37-37	B.1.1.348	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.348(2/2)
Consensus_V350082740_L01_38-38	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L01_39-39	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L01_40-40	P.1	0.0		Gamma (P.1-like)	0.69	0.06	scorpio call: Alt alleles 11; Ref alleles 1; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(4/4)
Consensus_V350082740_L01_41-41	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L01_42-42	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L01_43-43	P.1.15	0.0		Gamma (P.1-like)	0.62	0.12	scorpio call: Alt alleles 10; Ref alleles 2; Amb alleles 2; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1.15(1/1)
Consensus_V350082740_L01_44-44	P.1	0.2		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L01_45-45	P.1	0.0		Gamma (P.1-like)	0.69	0.19	scorpio call: Alt alleles 11; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(2/2)
Consensus_V350082740_L01_46-46	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L01_47-47	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L01_48-48	P.1	0.2		Gamma (P.1-like)	0.62	0.0	scorpio call: Alt alleles 10; Ref alleles 0; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L01_49-49	BA.2.9	0.0		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 5; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.9(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_50-50	BA.2	0.0		Probable Omicron (Unassigned)	0.76	0.15	scorpio call: Alt alleles 25; Ref alleles 5; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_51-51	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_52-52	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(4/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_53-53	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(8/8)
Consensus_V350082740_L01_54-54	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_55-55	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_56-56	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_57-57	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_58-58	BA.2	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/2) BA.2.9(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_59-59	BA.2	0.0		Probable Omicron (Unassigned)	0.79	0.12	scorpio call: Alt alleles 26; Ref alleles 4; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_60-60	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_61-61	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(1/1)
Consensus_V350082740_L01_62-62	BA.2.12.1	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_63-63	BA.2	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_64-64	BA.1.1	0.3333333333333333		Omicron (BA.1-like)	0.8	0.05	scorpio call: Alt alleles 47; Ref alleles 3; Amb alleles 6; Oth alleles 3	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/6) BA.1.1(4/6) BA.1.1.6(1/6)
Consensus_V350082740_L01_65-65	BA.1.1	0.5454545454545454		Omicron (BA.1-like)	0.75	0.07	scorpio call: Alt alleles 44; Ref alleles 4; Amb alleles 7; Oth alleles 4	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: B.1.1.529(1/11) BA.1(1/11) BA.1.1(5/11) BA.1.1.6(1/11) BA.1.1.7(1/11) BA.1.14(1/11) BA.1.9(1/11)
Consensus_V350082740_L01_66-66	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_67-67	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L01_68-68	B.1.1	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1(3/6) B.1.1(3/6)
Consensus_V350082740_L01_69-69	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_70-70	BA.1.1	0.5		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.529(1/6) BA.1(1/6) BA.1.1(3/6) BA.1.1.6(1/6); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_71-71	C.37	0.0		Lambda (C.37-like)	0.84	0.05	scorpio call: Alt alleles 16; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L01_72-72	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_73-73	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(11/11)
Consensus_V350082740_L01_74-74	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L01_75-75	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L01_76-76	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(4/4)
Consensus_V350082740_L01_77-77	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(6/6)
Consensus_V350082740_L01_78-78	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_79-79	BA.2	0.2		Probable Omicron (Unassigned)	0.82	0.09	scorpio call: Alt alleles 27; Ref alleles 3; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(4/5) BA.2.23(1/5); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_80-80	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_81-81	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_82-82	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_83-83	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L01_84-84	BA.2.3	0.5		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/2) BA.2.3(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_85-85	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_86-86	BA.2.12.1	0.0		Omicron (Unassigned)	0.88	0.03	scorpio call: Alt alleles 29; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_87-87	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_88-88	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.67	0.12	scorpio call: Alt alleles 22; Ref alleles 4; Amb alleles 7; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_89-89	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_90-90	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L01_91-91	BA.1.1	0.25		Omicron (BA.1-like)	0.76	0.07	scorpio call: Alt alleles 45; Ref alleles 4; Amb alleles 7; Oth alleles 3	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/4) BA.1.1(3/4)
Consensus_V350082740_L01_92-92	BA.2.3	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.3(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_93-93	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_94-94	BA.2	0.0		Omicron (Unassigned)	0.91	0.06	scorpio call: Alt alleles 30; Ref alleles 2; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_95-95	BA.1.1	0.0		Omicron (BA.1-like)	0.8	0.05	scorpio call: Alt alleles 47; Ref alleles 3; Amb alleles 7; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1.1(1/1)
Consensus_V350082740_L01_96-96	BA.4.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L01_97-97	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L01_98-98	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L01_99-99	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L02_01-01	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L02_02-02	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.6(1/1)
Consensus_V350082740_L02_03-03	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.55	
Consensus_V350082740_L02_04-04	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: N.6(2/2)
Consensus_V350082740_L02_05-05	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L02_06-06	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L02_07-07	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L02_08-08	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L02_09-09	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L02_10-10	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(2/2)
Consensus_V350082740_L02_100-100	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L02_101-101	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L02_102-102	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	failed to map	
Consensus_V350082740_L02_103-103	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L02_104-104	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L02_11-11	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L02_12-12	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(1/1)
Consensus_V350082740_L02_13-13	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L02_14-14	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L02_15-15	C.11	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.11(1/1)
Consensus_V350082740_L02_16-16	C.26	0.3333333333333333						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(2/3) C.33(1/3)
Consensus_V350082740_L02_17-17	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L02_18-18	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(1/1)
Consensus_V350082740_L02_19-19	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L02_20-20	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L02_21-21	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(10/10)
Consensus_V350082740_L02_22-22	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(1/1)
Consensus_V350082740_L02_23-23	B.1.1.33	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.33(1/1)
Consensus_V350082740_L02_24-24	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L02_25-25	P.1	0.5		Gamma (P.1-like)	0.5	0.06	scorpio call: Alt alleles 8; Ref alleles 1; Amb alleles 5; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L02_26-26	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L02_27-27	B.1	0.5		Epsilon (B.1.427-like)	0.69	0.15	scorpio call: Alt alleles 9; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1(1/2) B.1.429(1/2); scorpio lineage B.1.427 conflicts with inference lineage B.1
Consensus_V350082740_L02_28-28	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L02_29-29	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(4/4)
Consensus_V350082740_L02_30-30	P.1	0.5		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L02_31-31	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L02_32-32	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(4/4)
Consensus_V350082740_L02_33-33	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L02_34-34	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L02_35-35	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L02_36-36	B.1.1.7	0.0		Alpha (B.1.1.7-like)	0.74	0.09	scorpio call: Alt alleles 17; Ref alleles 2; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1.7(4/4)
Consensus_V350082740_L02_37-37	B.1.1.348	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.348(2/2)
Consensus_V350082740_L02_38-38	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L02_39-39	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L02_40-40	P.1	0.0		Gamma (P.1-like)	0.69	0.12	scorpio call: Alt alleles 11; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(2/2)
Consensus_V350082740_L02_41-41	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(3/3)
Consensus_V350082740_L02_42-42	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L02_43-43	P.1.15	0.0		Gamma (P.1-like)	0.62	0.12	scorpio call: Alt alleles 10; Ref alleles 2; Amb alleles 2; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1.15(1/1)
Consensus_V350082740_L02_44-44	P.1	0.2		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L02_45-45	P.1	0.0		Gamma (P.1-like)	0.69	0.19	scorpio call: Alt alleles 11; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(2/2)
Consensus_V350082740_L02_46-46	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L02_47-47	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L02_48-48	P.1	0.2		Gamma (P.1-like)	0.62	0.06	scorpio call: Alt alleles 10; Ref alleles 1; Amb alleles 3; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L02_49-49	BA.2.9	0.0		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 5; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.9(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_50-50	BA.2	0.0		Probable Omicron (Unassigned)	0.73	0.12	scorpio call: Alt alleles 24; Ref alleles 4; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_51-51	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_52-52	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(4/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_53-53	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(8/8)
Consensus_V350082740_L02_54-54	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_55-55	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_56-56	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_57-57	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_58-58	BA.2	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/2) BA.2.9(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_59-59	BA.2	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_60-60	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_61-61	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(1/1)
Consensus_V350082740_L02_62-62	BA.2.12.1	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_63-63	BA.2	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_64-64	BA.1.1	0.3333333333333333		Omicron (BA.1-like)	0.78	0.05	scorpio call: Alt alleles 46; Ref alleles 3; Amb alleles 7; Oth alleles 3	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/6) BA.1.1(4/6) BA.1.1.6(1/6)
Consensus_V350082740_L02_65-65	BA.1.1	0.3333333333333333		Omicron (BA.1-like)	0.75	0.07	scorpio call: Alt alleles 44; Ref alleles 4; Amb alleles 7; Oth alleles 4	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.1.1(4/6) BA.1.1.6(1/6) BA.1.1.7(1/6)
Consensus_V350082740_L02_66-66	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_67-67	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L02_68-68	B.1.1	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1(3/6) B.1.1(3/6)
Consensus_V350082740_L02_69-69	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_70-70	BA.1.1	0.5		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.529(1/6) BA.1(1/6) BA.1.1(3/6) BA.1.1.6(1/6); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_71-71	C.37	0.0		Lambda (C.37-like)	0.84	0.05	scorpio call: Alt alleles 16; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L02_72-72	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_73-73	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(11/11)
Consensus_V350082740_L02_74-74	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L02_75-75	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L02_76-76	B.1.1	0.3333333333333333						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1(2/6) B.1.1(4/6)
Consensus_V350082740_L02_77-77	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(6/6)
Consensus_V350082740_L02_78-78	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_79-79	BA.2	0.2		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(4/5) BA.2.23(1/5); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_80-80	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_81-81	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_82-82	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_83-83	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L02_84-84	BA.2.3	0.5		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/2) BA.2.3(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_85-85	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_86-86	BA.2.12.1	0.0		Omicron (Unassigned)	0.91	0.03	scorpio call: Alt alleles 30; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_87-87	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_88-88	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.67	0.12	scorpio call: Alt alleles 22; Ref alleles 4; Amb alleles 7; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_89-89	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_90-90	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L02_91-91	BA.1.1	0.25		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/4) BA.1.1(3/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_92-92	BA.2.3	0.0		Probable Omicron (Unassigned)	0.82	0.09	scorpio call: Alt alleles 27; Ref alleles 3; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.3(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_93-93	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_94-94	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_95-95	BA.1.1	0.0		Omicron (BA.1-like)	0.8	0.05	scorpio call: Alt alleles 47; Ref alleles 3; Amb alleles 7; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1.1(1/1)
Consensus_V350082740_L02_96-96	BA.4.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L02_97-97	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L02_98-98	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L02_99-99	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	failed to map	
Consensus_V350082740_L03_01-01	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L03_02-02	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.6(1/1)
Consensus_V350082740_L03_03-03	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.54	
Consensus_V350082740_L03_04-04	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: N.6(2/2)
Consensus_V350082740_L03_05-05	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L03_06-06	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L03_07-07	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L03_08-08	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L03_09-09	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L03_10-10	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(2/2)
Consensus_V350082740_L03_100-100	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L03_101-101	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L03_102-102	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	failed to map	
Consensus_V350082740_L03_103-103	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L03_104-104	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L03_11-11	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L03_12-12	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(1/1)
Consensus_V350082740_L03_13-13	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L03_14-14	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L03_15-15	C.11	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.11(1/1)
Consensus_V350082740_L03_16-16	C.26	0.3333333333333333						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(2/3) C.33(1/3)
Consensus_V350082740_L03_17-17	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L03_18-18	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(1/1)
Consensus_V350082740_L03_19-19	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L03_20-20	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L03_21-21	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(10/10)
Consensus_V350082740_L03_22-22	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(1/1)
Consensus_V350082740_L03_23-23	B.1.1.33	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.33(1/1)
Consensus_V350082740_L03_24-24	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L03_25-25	P.1.15	0.0		Gamma (P.1-like)	0.5	0.06	scorpio call: Alt alleles 8; Ref alleles 1; Amb alleles 5; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1.15(1/1)
Consensus_V350082740_L03_26-26	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L03_27-27	B.1	0.5		Epsilon (B.1.427-like)	0.69	0.15	scorpio call: Alt alleles 9; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1(1/2) B.1.429(1/2); scorpio lineage B.1.427 conflicts with inference lineage B.1
Consensus_V350082740_L03_28-28	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L03_29-29	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: C.37(3/3)
Consensus_V350082740_L03_30-30	P.1	0.5		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L03_31-31	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L03_32-32	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(4/4)
Consensus_V350082740_L03_33-33	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L03_34-34	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L03_35-35	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L03_36-36	B.1.1.7	0.16666666666666666		Alpha (B.1.1.7-like)	0.74	0.09	scorpio call: Alt alleles 17; Ref alleles 2; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.7(5/6) Q.1(1/6)
Consensus_V350082740_L03_37-37	B.1.1.348	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.348(2/2)
Consensus_V350082740_L03_38-38	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L03_39-39	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L03_40-40	P.1	0.0		Gamma (P.1-like)	0.69	0.12	scorpio call: Alt alleles 11; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(2/2)
Consensus_V350082740_L03_41-41	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L03_42-42	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L03_43-43	P.1.15	0.0		Gamma (P.1-like)	0.62	0.12	scorpio call: Alt alleles 10; Ref alleles 2; Amb alleles 2; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1.15(1/1)
Consensus_V350082740_L03_44-44	P.1	0.2		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L03_45-45	P.1	0.0		Gamma (P.1-like)	0.69	0.19	scorpio call: Alt alleles 11; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(2/2)
Consensus_V350082740_L03_46-46	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L03_47-47	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L03_48-48	P.1	0.2		Gamma (P.1-like)	0.62	0.06	scorpio call: Alt alleles 10; Ref alleles 1; Amb alleles 3; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L03_49-49	BA.2.9	0.0		Probable Omicron (Unassigned)	0.79	0.09	scorpio call: Alt alleles 26; Ref alleles 3; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.9(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_50-50	BA.2	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_51-51	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_52-52	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(4/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_53-53	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(8/8)
Consensus_V350082740_L03_54-54	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_55-55	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_56-56	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_57-57	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_58-58	BA.2	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/2) BA.2.9(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_59-59	BA.2	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_60-60	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_61-61	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(1/1)
Consensus_V350082740_L03_62-62	BA.2.12.1	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_63-63	BA.2	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_64-64	BA.1.1	0.3333333333333333		Omicron (BA.1-like)	0.78	0.05	scorpio call: Alt alleles 46; Ref alleles 3; Amb alleles 7; Oth alleles 3	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/6) BA.1.1(4/6) BA.1.1.6(1/6)
Consensus_V350082740_L03_65-65	BA.1.1	0.0		Omicron (BA.1-like)	0.75	0.05	scorpio call: Alt alleles 44; Ref alleles 3; Amb alleles 7; Oth alleles 5	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.1.1(5/5)
Consensus_V350082740_L03_66-66	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_67-67	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L03_68-68	B.1.1	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1(3/6) B.1.1(3/6)
Consensus_V350082740_L03_69-69	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_70-70	BA.1.1	0.5		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.529(1/6) BA.1(1/6) BA.1.1(3/6) BA.1.1.6(1/6); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_71-71	C.37	0.0		Lambda (C.37-like)	0.84	0.05	scorpio call: Alt alleles 16; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(4/4)
Consensus_V350082740_L03_72-72	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_73-73	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(11/11)
Consensus_V350082740_L03_74-74	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L03_75-75	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L03_76-76	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(4/4)
Consensus_V350082740_L03_77-77	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(6/6)
Consensus_V350082740_L03_78-78	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_79-79	BA.2	0.16666666666666666		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(5/6) BA.2.23(1/6); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_80-80	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_81-81	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_82-82	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.09	scorpio call: Alt alleles 27; Ref alleles 3; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_83-83	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L03_84-84	BA.2.3	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/2) BA.2.3(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_85-85	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_86-86	BA.2.12.1	0.0		Omicron (Unassigned)	0.88	0.03	scorpio call: Alt alleles 29; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_87-87	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_88-88	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.67	0.12	scorpio call: Alt alleles 22; Ref alleles 4; Amb alleles 7; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_89-89	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_90-90	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L03_91-91	BA.1.1	0.25		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/4) BA.1.1(3/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_92-92	BA.2.3	0.0		Omicron (Unassigned)	0.82	0.06	scorpio call: Alt alleles 27; Ref alleles 2; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.3(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_93-93	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_94-94	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_95-95	BA.1.1	0.0		Omicron (BA.1-like)	0.8	0.05	scorpio call: Alt alleles 47; Ref alleles 3; Amb alleles 7; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1.1(1/1)
Consensus_V350082740_L03_96-96	BA.4.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L03_97-97	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L03_98-98	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L03_99-99	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L04_01-01	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L04_02-02	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.6(1/1)
Consensus_V350082740_L04_03-03	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.56	
Consensus_V350082740_L04_04-04	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: N.6(2/2)
Consensus_V350082740_L04_05-05	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L04_06-06	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.6(1/1)
Consensus_V350082740_L04_07-07	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L04_08-08	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L04_09-09	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(2/2)
Consensus_V350082740_L04_10-10	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(2/2)
Consensus_V350082740_L04_100-100	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L04_101-101	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
Consensus_V350082740_L04_102-102	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	failed to map	
Consensus_V350082740_L04_103-103	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.97	
Consensus_V350082740_L04_104-104	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L04_11-11	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L04_12-12	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(1/1)
Consensus_V350082740_L04_13-13	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L04_14-14	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L04_15-15	C.11	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.11(1/1)
Consensus_V350082740_L04_16-16	C.26	0.3333333333333333						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(2/3) C.33(1/3)
Consensus_V350082740_L04_17-17	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(2/2)
Consensus_V350082740_L04_18-18	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.26(1/1)
Consensus_V350082740_L04_19-19	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(2/2)
Consensus_V350082740_L04_20-20	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L04_21-21	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(10/10)
Consensus_V350082740_L04_22-22	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.26(1/1)
Consensus_V350082740_L04_23-23	B.1.1.33	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.33(1/1)
Consensus_V350082740_L04_24-24	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: N.4(1/1)
Consensus_V350082740_L04_25-25	P.1	0.4		Gamma (P.1-like)	0.5	0.19	scorpio call: Alt alleles 8; Ref alleles 3; Amb alleles 3; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(3/5) P.1.15(2/5)
Consensus_V350082740_L04_26-26	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L04_27-27	B.1	0.5		Epsilon (B.1.427-like)	0.69	0.15	scorpio call: Alt alleles 9; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1(1/2) B.1.429(1/2); scorpio lineage B.1.427 conflicts with inference lineage B.1
Consensus_V350082740_L04_28-28	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L04_29-29	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: C.37(3/3)
Consensus_V350082740_L04_30-30	P.1	0.5		Gamma (P.1-like)	0.5	0.06	scorpio call: Alt alleles 8; Ref alleles 1; Amb alleles 5; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L04_31-31	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L04_32-32	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: C.37(4/4)
Consensus_V350082740_L04_33-33	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L04_34-34	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(2/2)
Consensus_V350082740_L04_35-35	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L04_36-36	B.1.1.7	0.0		Alpha (B.1.1.7-like)	0.74	0.09	scorpio call: Alt alleles 17; Ref alleles 2; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1.7(4/4)
Consensus_V350082740_L04_37-37	B.1.1.348	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.348(2/2)
Consensus_V350082740_L04_38-38	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L04_39-39	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L04_40-40	P.1	0.0		Gamma (P.1-like)	0.69	0.06	scorpio call: Alt alleles 11; Ref alleles 1; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(4/4)
Consensus_V350082740_L04_41-41	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L04_42-42	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L04_43-43	P.1.15	0.0		Gamma (P.1-like)	0.62	0.12	scorpio call: Alt alleles 10; Ref alleles 2; Amb alleles 2; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1.15(1/1)
Consensus_V350082740_L04_44-44	P.1	0.2		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L04_45-45	P.1	0.0		Gamma (P.1-like)	0.69	0.19	scorpio call: Alt alleles 11; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(2/2)
Consensus_V350082740_L04_46-46	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(2/2)
Consensus_V350082740_L04_47-47	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L04_48-48	P.1	0.2		Gamma (P.1-like)	0.62	0.0	scorpio call: Alt alleles 10; Ref alleles 0; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L04_49-49	BA.2.9	0.0		Probable Omicron (Unassigned)	0.79	0.09	scorpio call: Alt alleles 26; Ref alleles 3; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.9(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_50-50	BA.2	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_51-51	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_52-52	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(4/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_53-53	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(8/8)
Consensus_V350082740_L04_54-54	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_55-55	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_56-56	BA.2	0.0		Probable Omicron (Unassigned)	0.79	0.12	scorpio call: Alt alleles 26; Ref alleles 4; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_57-57	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_58-58	BA.2	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/2) BA.2.9(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_59-59	BA.2	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_60-60	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_61-61	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(1/1)
Consensus_V350082740_L04_62-62	BA.2.12.1	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_63-63	BA.2	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_64-64	BA.1.1	0.3333333333333333		Omicron (BA.1-like)	0.78	0.05	scorpio call: Alt alleles 46; Ref alleles 3; Amb alleles 7; Oth alleles 3	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/6) BA.1.1(4/6) BA.1.1.6(1/6)
Consensus_V350082740_L04_65-65	BA.1.1	0.375		Omicron (BA.1-like)	0.76	0.05	scorpio call: Alt alleles 45; Ref alleles 3; Amb alleles 6; Oth alleles 5	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: B.1.1.529(1/8) BA.1(1/8) BA.1.1(5/8) BA.1.1.6(1/8)
Consensus_V350082740_L04_66-66	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.09	scorpio call: Alt alleles 27; Ref alleles 3; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_67-67	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L04_68-68	B.1.1	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1(3/6) B.1.1(3/6)
Consensus_V350082740_L04_69-69	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_70-70	BA.1.1	0.4		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/5) BA.1.1(3/5) BA.1.1.6(1/5); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_71-71	C.37	0.0		Lambda (C.37-like)	0.84	0.05	scorpio call: Alt alleles 16; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(4/4)
Consensus_V350082740_L04_72-72	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_73-73	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(11/11)
Consensus_V350082740_L04_74-74	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L04_75-75	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L04_76-76	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(1/1)
Consensus_V350082740_L04_77-77	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1(5/5)
Consensus_V350082740_L04_78-78	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_79-79	BA.2	0.16666666666666666		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(5/6) BA.2.23(1/6); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_80-80	BA.2.12.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_81-81	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_82-82	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_83-83	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L04_84-84	BA.2.3	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/2) BA.2.3(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_85-85	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_86-86	BA.2.12.1	0.0		Omicron (Unassigned)	0.85	0.03	scorpio call: Alt alleles 28; Ref alleles 1; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_87-87	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_88-88	BA.2.12.1	0.5		Probable Omicron (Unassigned)	0.67	0.12	scorpio call: Alt alleles 22; Ref alleles 4; Amb alleles 7; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: B.1.1.529(1/4) BA.2(1/4) BA.2.12.1(2/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_89-89	BA.2	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_90-90	C.37	0.0		Lambda (C.37-like)	0.89	0.05	scorpio call: Alt alleles 17; Ref alleles 1; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(3/3)
Consensus_V350082740_L04_91-91	BA.1.1	0.25		Omicron (Unassigned)	0.79	0.06	scorpio call: Alt alleles 26; Ref alleles 2; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1(1/4) BA.1.1(3/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_92-92	BA.2.3	0.0		Omicron (Unassigned)	0.82	0.06	scorpio call: Alt alleles 27; Ref alleles 2; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2.3(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_93-93	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_94-94	BA.2	0.0		Omicron (Unassigned)	0.91	0.03	scorpio call: Alt alleles 30; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_95-95	BA.1.1	0.0		Omicron (BA.1-like)	0.81	0.05	scorpio call: Alt alleles 48; Ref alleles 3; Amb alleles 6; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.1.1(1/1)
Consensus_V350082740_L04_96-96	BA.4.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L04_97-97	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.97	
Consensus_V350082740_L04_98-98	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.98	
Consensus_V350082740_L04_99-99	Unassigned							PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	fail	Ambiguous_content:0.99	
