Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
V350082740_L14_01-01_1	V350082740_L14_01-01_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4397099.0	0.0	100.0	37.0	3.6173686869205977	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_01-01_2	V350082740_L14_01-01_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4397099.0	0.0	100.0	38.0	4.164998810395862	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_02-02_1	V350082740_L14_02-02_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6401023.0	0.0	100.0	37.0	2.8379654059947153	100.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
V350082740_L14_02-02_2	V350082740_L14_02-02_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6401023.0	0.0	100.0	39.0	3.0925015155178777	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_03-03_1	V350082740_L14_03-03_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5156158.0	0.0	100.0	56.0	7.8921854475227216	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_03-03_2	V350082740_L14_03-03_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5156158.0	0.0	100.0	57.0	9.954447659390533	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_04-04_1	V350082740_L14_04-04_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23914102.0	0.0	100.0	38.0	2.835294388480126	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_04-04_2	V350082740_L14_04-04_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23914102.0	0.0	100.0	38.0	2.7977334146848056	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_05-05_1	V350082740_L14_05-05_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12682423.0	0.0	100.0	37.0	2.9170385967985535	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_05-05_2	V350082740_L14_05-05_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12682423.0	0.0	100.0	38.0	3.1914111901424516	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_06-06_1	V350082740_L14_06-06_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10919746.0	0.0	100.0	37.0	2.8758500759767807	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_06-06_2	V350082740_L14_06-06_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10919746.0	0.0	100.0	38.0	2.814575501148983	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_07-07_1	V350082740_L14_07-07_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12354602.0	0.0	100.0	37.0	3.073434546024557	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_07-07_2	V350082740_L14_07-07_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12354602.0	0.0	100.0	37.0	3.345147384861501	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_08-08_1	V350082740_L14_08-08_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3873918.0	0.0	100.0	37.0	3.5860939323758014	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_08-08_2	V350082740_L14_08-08_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3873918.0	0.0	100.0	37.0	4.611332907773393	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_09-09_1	V350082740_L14_09-09_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4950644.0	0.0	100.0	37.0	3.147131651571283	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_09-09_2	V350082740_L14_09-09_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4950644.0	0.0	100.0	37.0	4.00923235210365	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_10-10_1	V350082740_L14_10-10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9924432.0	0.0	100.0	37.0	2.7341901405495337	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_10-10_2	V350082740_L14_10-10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9924432.0	0.0	100.0	38.0	3.077519562044715	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_11-11_1	V350082740_L14_11-11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15385062.0	0.0	100.0	37.0	2.308371955681209	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_11-11_2	V350082740_L14_11-11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15385062.0	0.0	100.0	38.0	2.6401887397316606	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_12-12_1	V350082740_L14_12-12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10069252.0	0.0	100.0	37.0	2.567580161338684	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_12-12_2	V350082740_L14_12-12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10069252.0	0.0	100.0	38.0	3.5428864892967233	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_13-13_1	V350082740_L14_13-13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14500149.0	0.0	100.0	37.0	2.3063467527859474	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_13-13_2	V350082740_L14_13-13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14500149.0	0.0	100.0	38.0	2.9792880040230942	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_14-14_1	V350082740_L14_14-14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2896757.0	0.0	100.0	37.0	4.489404780535827	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_14-14_2	V350082740_L14_14-14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2896757.0	0.0	100.0	38.0	4.8815132520980935	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_15-15_1	V350082740_L14_15-15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12042803.0	0.0	100.0	37.0	2.696235204367372	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_15-15_2	V350082740_L14_15-15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12042803.0	0.0	100.0	38.0	2.9512574898165007	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_16-16_1	V350082740_L14_16-16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7219418.0	0.0	100.0	37.0	3.1820164211118045	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_16-16_2	V350082740_L14_16-16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7219418.0	0.0	100.0	38.0	3.650344210930121	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_17-17_1	V350082740_L14_17-17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13912443.0	0.0	100.0	38.0	3.633918957114932	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_17-17_2	V350082740_L14_17-17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13912443.0	0.0	100.0	38.0	3.4538919280233658	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_18-18_1	V350082740_L14_18-18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3327952.0	0.0	100.0	37.0	4.393798122057618	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_18-18_2	V350082740_L14_18-18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3327952.0	0.0	100.0	38.0	5.781497286705927	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_19-19_1	V350082740_L14_19-19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8119014.0	0.0	100.0	37.0	3.117520294949797	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_19-19_2	V350082740_L14_19-19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8119014.0	0.0	100.0	38.0	4.049034646824568	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_20-20_1	V350082740_L14_20-20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14648551.0	0.0	100.0	39.0	4.187724685781898	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_20-20_2	V350082740_L14_20-20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14648551.0	0.0	100.0	39.0	4.363839713172397	100.0	pass	pass	pass	pass	fail	pass	pass	fail	fail	pass
V350082740_L14_21-21_1	V350082740_L14_21-21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11227796.0	0.0	100.0	37.0	2.7146001865295446	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_21-21_2	V350082740_L14_21-21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11227796.0	0.0	100.0	38.0	2.942547617884352	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_22-22_1	V350082740_L14_22-22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16536924.0	0.0	100.0	37.0	2.519776440114241	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_22-22_2	V350082740_L14_22-22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16536924.0	0.0	100.0	38.0	2.3324111512441315	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_23-23_1	V350082740_L14_23-23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16793119.0	0.0	100.0	37.0	2.937621640137382	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_23-23_2	V350082740_L14_23-23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16793119.0	0.0	100.0	38.0	2.7834860127715335	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_24-24_1	V350082740_L14_24-24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6888231.0	0.0	100.0	37.0	2.9006968283749806	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_24-24_2	V350082740_L14_24-24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6888231.0	0.0	100.0	38.0	3.8901420411831937	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_25-25_1	V350082740_L14_25-25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11124445.0	0.0	100.0	37.0	2.7685876961456284	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_25-25_2	V350082740_L14_25-25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11124445.0	0.0	100.0	38.0	2.646114287021267	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_26-26_1	V350082740_L14_26-26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15425691.0	0.0	100.0	37.0	2.9412680432473293	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_26-26_2	V350082740_L14_26-26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15425691.0	0.0	100.0	38.0	2.9168181354793785	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_27-27_1	V350082740_L14_27-27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13521298.0	0.0	100.0	37.0	2.716436791747684	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_27-27_2	V350082740_L14_27-27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13521298.0	0.0	100.0	37.0	2.9417497359184472	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_28-28_1	V350082740_L14_28-28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12102317.0	0.0	100.0	37.0	2.5709371555823064	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_28-28_2	V350082740_L14_28-28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12102317.0	0.0	100.0	38.0	2.996044953528012	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_29-29_1	V350082740_L14_29-29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20410346.0	0.0	100.0	37.0	2.4913224470471818	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_29-29_2	V350082740_L14_29-29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20410346.0	0.0	100.0	38.0	2.437896172898691	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_30-30_1	V350082740_L14_30-30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15504337.0	0.0	100.0	37.0	2.6181490949422965	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_30-30_2	V350082740_L14_30-30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15504337.0	0.0	100.0	38.0	2.8376498347611254	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_31-31_1	V350082740_L14_31-31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5572026.0	0.0	100.0	37.0	3.117223368640594	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_31-31_2	V350082740_L14_31-31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5572026.0	0.0	100.0	38.0	3.750245150470361	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_32-32_1	V350082740_L14_32-32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19632578.0	0.0	100.0	37.0	2.657201196544489	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_32-32_2	V350082740_L14_32-32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19632578.0	0.0	100.0	38.0	2.578384729934684	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_33-33_1	V350082740_L14_33-33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9036617.0	0.0	100.0	37.0	2.997809899893242	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_33-33_2	V350082740_L14_33-33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9036617.0	0.0	100.0	38.0	3.3868526956341127	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_34-34_1	V350082740_L14_34-34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10281298.0	0.0	100.0	37.0	2.944489746288253	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_34-34_2	V350082740_L14_34-34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10281298.0	0.0	100.0	38.0	3.132655519905884	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_35-35_1	V350082740_L14_35-35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6590211.0	0.0	100.0	37.0	2.9173908482216917	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_35-35_2	V350082740_L14_35-35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6590211.0	0.0	100.0	37.0	3.7227315614170453	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_36-36_1	V350082740_L14_36-36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10935084.0	0.0	100.0	37.0	3.2688747617607947	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_36-36_2	V350082740_L14_36-36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10935084.0	0.0	100.0	38.0	3.429689398955566	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_37-37_1	V350082740_L14_37-37_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12904517.0	0.0	100.0	37.0	2.939014359524859	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_37-37_2	V350082740_L14_37-37_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12904517.0	0.0	100.0	38.0	3.1256719787956904	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_38-38_1	V350082740_L14_38-38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680911.0	0.0	100.0	37.0	3.1395660373982297	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_38-38_2	V350082740_L14_38-38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680911.0	0.0	100.0	38.0	5.198235348667529	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_39-39_1	V350082740_L14_39-39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5831155.0	0.0	100.0	37.0	3.095509893697735	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_39-39_2	V350082740_L14_39-39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5831155.0	0.0	100.0	37.0	3.9550337023914444	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_40-40_1	V350082740_L14_40-40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1937667.0	0.0	100.0	37.0	4.919575964291078	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_40-40_2	V350082740_L14_40-40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1937667.0	0.0	100.0	38.0	5.928709754281018	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_41-41_1	V350082740_L14_41-41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5263013.0	0.0	100.0	37.0	2.990264714028134	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_41-41_2	V350082740_L14_41-41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5263013.0	0.0	100.0	37.0	3.7840143169807017	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_42-42_1	V350082740_L14_42-42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7257561.0	0.0	100.0	37.0	2.5553781723356246	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_42-42_2	V350082740_L14_42-42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7257561.0	0.0	100.0	37.0	3.3297732584988458	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_43-43_1	V350082740_L14_43-43_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6148010.0	0.0	100.0	37.0	3.020098444175104	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_43-43_2	V350082740_L14_43-43_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6148010.0	0.0	100.0	37.0	4.479304722022749	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_44-44_1	V350082740_L14_44-44_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8581702.0	0.0	100.0	37.0	2.8992777437573087	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_44-44_2	V350082740_L14_44-44_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8581702.0	0.0	100.0	37.0	3.7833650437251793	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_45-45_1	V350082740_L14_45-45_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5341080.0	0.0	100.0	37.0	3.3187485940905934	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_45-45_2	V350082740_L14_45-45_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5341080.0	0.0	100.0	37.0	4.726951880233563	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_46-46_1	V350082740_L14_46-46_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4124032.0	0.0	100.0	37.0	3.1974422932433417	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_46-46_2	V350082740_L14_46-46_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4124032.0	0.0	100.0	37.0	4.167433252635458	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_47-47_1	V350082740_L14_47-47_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1992579.0	0.0	100.0	37.0	4.363942408306019	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_47-47_2	V350082740_L14_47-47_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1992579.0	0.0	100.0	37.0	5.025372315708405	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_48-48_1	V350082740_L14_48-48_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4440291.0	0.0	100.0	37.0	3.25389980320068	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_48-48_2	V350082740_L14_48-48_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4440291.0	0.0	100.0	37.0	4.1760871319168045	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_49-49_1	V350082740_L14_49-49_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6793724.0	0.0	100.0	37.0	3.2889085724477867	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_49-49_2	V350082740_L14_49-49_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6793724.0	0.0	100.0	38.0	3.6172341575952283	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_50-50_1	V350082740_L14_50-50_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20364093.0	0.0	100.0	38.0	3.0073146202894323	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_50-50_2	V350082740_L14_50-50_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20364093.0	0.0	100.0	38.0	2.6232038822248205	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_51-51_1	V350082740_L14_51-51_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10602657.0	0.0	100.0	37.0	2.7107706677063312	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_51-51_2	V350082740_L14_51-51_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10602657.0	0.0	100.0	38.0	3.2156579844096096	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_52-52_1	V350082740_L14_52-52_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10321283.0	0.0	100.0	37.0	2.626787663656848	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_52-52_2	V350082740_L14_52-52_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10321283.0	0.0	100.0	38.0	2.8829322170946945	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_53-53_1	V350082740_L14_53-53_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10688653.0	0.0	100.0	44.0	7.02175391090529	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_53-53_2	V350082740_L14_53-53_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10688653.0	0.0	100.0	44.0	8.381301676736145	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_54-54_1	V350082740_L14_54-54_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15822093.0	0.0	100.0	38.0	2.3274961930921463	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_54-54_2	V350082740_L14_54-54_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15822093.0	0.0	100.0	39.0	2.4821517446759125	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_55-55_1	V350082740_L14_55-55_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19580485.0	0.0	100.0	37.0	2.5917919192481715	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_55-55_2	V350082740_L14_55-55_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19580485.0	0.0	100.0	38.0	2.5577701010874527	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_56-56_1	V350082740_L14_56-56_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18279384.0	0.0	100.0	41.0	3.1277260469558863	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_56-56_2	V350082740_L14_56-56_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18279384.0	0.0	100.0	41.0	2.749466828501874	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_57-57_1	V350082740_L14_57-57_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12975718.0	0.0	100.0	37.0	2.4969181424462397	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_57-57_2	V350082740_L14_57-57_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12975718.0	0.0	100.0	38.0	2.6476732142138872	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_58-58_1	V350082740_L14_58-58_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19618249.0	0.0	100.0	38.0	2.7060431624508285	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_58-58_2	V350082740_L14_58-58_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19618249.0	0.0	100.0	38.0	2.5871002495694313	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_59-59_1	V350082740_L14_59-59_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27706173.0	0.0	100.0	38.0	2.8050656544560586	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_59-59_2	V350082740_L14_59-59_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27706173.0	0.0	100.0	39.0	2.4138981058139497	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_60-60_1	V350082740_L14_60-60_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23528729.0	0.0	100.0	37.0	2.855977237269288	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_60-60_2	V350082740_L14_60-60_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23528729.0	0.0	100.0	38.0	2.8392010263028933	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_61-61_1	V350082740_L14_61-61_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693896.0	0.0	100.0	42.0	7.415165668442845	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_61-61_2	V350082740_L14_61-61_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693896.0	0.0	100.0	43.0	8.504008428250495	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_62-62_1	V350082740_L14_62-62_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14588251.0	0.0	100.0	38.0	2.799217008032351	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_62-62_2	V350082740_L14_62-62_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14588251.0	0.0	100.0	39.0	2.885371761898006	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_63-63_1	V350082740_L14_63-63_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7979654.0	0.0	100.0	38.0	2.9617040793862586	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_63-63_2	V350082740_L14_63-63_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7979654.0	0.0	100.0	38.0	3.6169635500749746	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_64-64_1	V350082740_L14_64-64_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14198970.0	0.0	100.0	38.0	3.3130186711480047	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_64-64_2	V350082740_L14_64-64_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14198970.0	0.0	100.0	38.0	3.3097913624986486	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_65-65_1	V350082740_L14_65-65_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22736064.0	0.0	100.0	37.0	2.9405325874278128	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_65-65_2	V350082740_L14_65-65_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22736064.0	0.0	100.0	38.0	2.4814387145694132	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_66-66_1	V350082740_L14_66-66_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15014437.0	0.0	100.0	38.0	2.726217875363358	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_66-66_2	V350082740_L14_66-66_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15014437.0	0.0	100.0	38.0	2.9278911344335685	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_67-67_1	V350082740_L14_67-67_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11169619.0	0.0	100.0	38.0	3.0764208562462914	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_67-67_2	V350082740_L14_67-67_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11169619.0	0.0	100.0	38.0	3.1925141886188815	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_68-68_1	V350082740_L14_68-68_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7064344.0	0.0	100.0	41.0	4.086713396145817	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_68-68_2	V350082740_L14_68-68_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7064344.0	0.0	100.0	41.0	4.334186613084204	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_69-69_1	V350082740_L14_69-69_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13055368.0	0.0	100.0	37.0	3.1372796063688555	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_69-69_2	V350082740_L14_69-69_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13055368.0	0.0	100.0	38.0	3.108313879349224	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_70-70_1	V350082740_L14_70-70_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16001646.0	0.0	100.0	37.0	2.9309783083300465	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_70-70_2	V350082740_L14_70-70_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16001646.0	0.0	100.0	38.0	3.0218433463345837	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_71-71_1	V350082740_L14_71-71_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5377067.0	0.0	100.0	39.0	4.565860814556353	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_71-71_2	V350082740_L14_71-71_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5377067.0	0.0	100.0	40.0	4.72847352019304	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_72-72_1	V350082740_L14_72-72_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10939410.0	0.0	100.0	38.0	2.829980893478583	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_72-72_2	V350082740_L14_72-72_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10939410.0	0.0	100.0	38.0	3.1706236527584677	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_73-73_1	V350082740_L14_73-73_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11301369.0	0.0	100.0	39.0	3.330562073833427	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_73-73_2	V350082740_L14_73-73_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11301369.0	0.0	100.0	40.0	3.179634482216822	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_74-74_1	V350082740_L14_74-74_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13349514.0	0.0	100.0	40.0	4.593639852911341	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_74-74_2	V350082740_L14_74-74_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13349514.0	0.0	100.0	40.0	4.811690221502321	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_75-75_1	V350082740_L14_75-75_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11133434.0	0.0	100.0	38.0	3.27543429298178	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_75-75_2	V350082740_L14_75-75_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11133434.0	0.0	100.0	38.0	3.225292406128282	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_76-76_1	V350082740_L14_76-76_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4723999.0	0.0	100.0	41.0	5.648498086722978	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_76-76_2	V350082740_L14_76-76_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4723999.0	0.0	100.0	41.0	5.990601388830514	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_77-77_1	V350082740_L14_77-77_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5353181.0	0.0	100.0	42.0	4.947970258797922	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_77-77_2	V350082740_L14_77-77_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5353181.0	0.0	100.0	43.0	4.734698097566467	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_78-78_1	V350082740_L14_78-78_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8594346.0	0.0	100.0	38.0	3.0112394201074633	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_78-78_2	V350082740_L14_78-78_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8594346.0	0.0	100.0	39.0	3.34033634041109	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_79-79_1	V350082740_L14_79-79_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10317540.0	0.0	100.0	37.0	3.545607432875862	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_79-79_2	V350082740_L14_79-79_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10317540.0	0.0	100.0	38.0	4.204137461448407	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_80-80_1	V350082740_L14_80-80_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14097989.0	0.0	100.0	38.0	2.5838288112252132	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_80-80_2	V350082740_L14_80-80_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14097989.0	0.0	100.0	39.0	2.9662107442119914	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_81-81_1	V350082740_L14_81-81_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8575993.0	0.0	100.0	37.0	2.9010002820089604	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_81-81_2	V350082740_L14_81-81_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8575993.0	0.0	100.0	38.0	3.0316843003661744	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_82-82_1	V350082740_L14_82-82_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4378169.0	0.0	100.0	38.0	3.934173418428976	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_82-82_2	V350082740_L14_82-82_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4378169.0	0.0	100.0	38.0	4.216395396162401	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_83-83_1	V350082740_L14_83-83_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10422548.0	0.0	100.0	38.0	3.167428525943753	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_83-83_2	V350082740_L14_83-83_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10422548.0	0.0	100.0	38.0	3.3939075370436007	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_84-84_1	V350082740_L14_84-84_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7410621.0	0.0	100.0	38.0	3.00746653726994	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_84-84_2	V350082740_L14_84-84_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7410621.0	0.0	100.0	38.0	3.4915466100888692	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_85-85_1	V350082740_L14_85-85_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16158737.0	0.0	100.0	37.0	2.876417152508761	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_85-85_2	V350082740_L14_85-85_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16158737.0	0.0	100.0	38.0	2.917595997580528	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_86-86_1	V350082740_L14_86-86_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1812992.0	0.0	100.0	38.0	4.741057875600113	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_86-86_2	V350082740_L14_86-86_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1812992.0	0.0	100.0	39.0	5.062570601524993	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_87-87_1	V350082740_L14_87-87_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17176538.0	0.0	100.0	38.0	3.24191543324459	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_87-87_2	V350082740_L14_87-87_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17176538.0	0.0	100.0	38.0	3.394811856994541	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_88-88_1	V350082740_L14_88-88_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11478650.0	0.0	100.0	45.0	3.306142194256243	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_88-88_2	V350082740_L14_88-88_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11478650.0	0.0	100.0	46.0	3.210245136607823	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350082740_L14_89-89_1	V350082740_L14_89-89_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15103574.0	0.0	100.0	38.0	2.730406952307258	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_89-89_2	V350082740_L14_89-89_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15103574.0	0.0	100.0	38.0	2.9577180441733066	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_90-90_1	V350082740_L14_90-90_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11820788.0	0.0	100.0	38.0	3.4999267280942754	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_90-90_2	V350082740_L14_90-90_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11820788.0	0.0	100.0	39.0	3.361491061588926	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_91-91_1	V350082740_L14_91-91_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17444057.0	0.0	100.0	37.0	2.514260484331414	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_91-91_2	V350082740_L14_91-91_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17444057.0	0.0	100.0	39.0	2.2606989245206055	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_92-92_1	V350082740_L14_92-92_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5045783.0	0.0	100.0	37.0	3.4792116201854664	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_92-92_2	V350082740_L14_92-92_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5045783.0	0.0	100.0	38.0	3.740482463046623	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_93-93_1	V350082740_L14_93-93_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5719636.0	0.0	100.0	37.0	3.8299701502364303	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_93-93_2	V350082740_L14_93-93_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5719636.0	0.0	100.0	38.0	4.173737713555426	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_94-94_1	V350082740_L14_94-94_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2539541.0	0.0	100.0	37.0	4.49683106386764	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_94-94_2	V350082740_L14_94-94_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2539541.0	0.0	100.0	38.0	4.686833063113405	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_95-95_1	V350082740_L14_95-95_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11180793.0	0.0	100.0	37.0	2.704937047506951	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_95-95_2	V350082740_L14_95-95_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11180793.0	0.0	100.0	38.0	3.0002658492182386	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
V350082740_L14_96-96_1	V350082740_L14_96-96_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15644063.0	0.0	100.0	37.0	2.9217804446274305	100.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
V350082740_L14_96-96_2	V350082740_L14_96-96_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15644063.0	0.0	100.0	38.0	2.9708040119455625	100.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
