Sample	lineage	conflict	ambiguity_score	scorpio_call	scorpio_support	scorpio_conflict	scorpio_notes	version	pangolin_version	scorpio_version	constellation_version	is_designated	qc_status	qc_notes	note
Consensus_V350082740_L14_01-01	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: N.4(5/5)
Consensus_V350082740_L14_02-02	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: N.6(2/2)
Consensus_V350082740_L14_03-03	B.1.1	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.3	Usher placements: B.1.1(1/2) B.1.1.208(1/2)
Consensus_V350082740_L14_04-04	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: N.6(1/1)
Consensus_V350082740_L14_05-05	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: N.6(1/1)
Consensus_V350082740_L14_06-06	N.6	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: N.6(1/1)
Consensus_V350082740_L14_07-07	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: N.4(3/3)
Consensus_V350082740_L14_08-08	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(4/4)
Consensus_V350082740_L14_09-09	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: N.4(3/3)
Consensus_V350082740_L14_10-10	B.1.1	0.25						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.1(3/4) B.1.1.200(1/4)
Consensus_V350082740_L14_11-11	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: C.26(1/1)
Consensus_V350082740_L14_12-12	B.1.1	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.1(1/2) B.1.1.200(1/2)
Consensus_V350082740_L14_13-13	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: N.4(1/1)
Consensus_V350082740_L14_14-14	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: N.4(1/1)
Consensus_V350082740_L14_15-15	C.11	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.11(1/1)
Consensus_V350082740_L14_16-16	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.26(1/1)
Consensus_V350082740_L14_17-17	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: N.4(1/1)
Consensus_V350082740_L14_18-18	C.26	0.5						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1.1(2/4) C.26(2/4)
Consensus_V350082740_L14_19-19	C.26	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.26(1/1)
Consensus_V350082740_L14_20-20	B.1.1.33	0.2						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: B.1.1.33(4/5) N.4(1/5)
Consensus_V350082740_L14_21-21	B.1.1	0.35714285714285715						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: B.1.1(18/28) B.1.1.1(1/28) B.1.1.12(1/28) B.1.1.168(1/28) B.1.1.200(3/28) B.1.1.372(2/28) B.1.1.515(1/28) B.1.1.92(1/28)
Consensus_V350082740_L14_22-22	B.1.1	0.2						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: B.1.1(4/5) C.26(1/5)
Consensus_V350082740_L14_23-23	B.1.1.33	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: B.1.1.33(2/2)
Consensus_V350082740_L14_24-24	N.4	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: N.4(3/3)
Consensus_V350082740_L14_25-25	P.1	0.5		Gamma (P.1-like)	0.5	0.12	scorpio call: Alt alleles 8; Ref alleles 2; Amb alleles 5; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: P.1(1/2) P.1.15(1/2)
Consensus_V350082740_L14_26-26	C.37	0.0		Lambda (C.37-like)	0.79	0.05	scorpio call: Alt alleles 15; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: C.37(1/1)
Consensus_V350082740_L14_27-27	B.1.429	0.0		Epsilon (B.1.427-like)	0.77	0.08	scorpio call: Alt alleles 10; Ref alleles 1; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.429(2/2); scorpio lineage B.1.427 conflicts with inference lineage B.1.429
Consensus_V350082740_L14_28-28	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: C.37(5/5)
Consensus_V350082740_L14_29-29	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: C.37(5/5)
Consensus_V350082740_L14_30-30	P.1	0.42857142857142855		Gamma (P.1-like)	0.5	0.12	scorpio call: Alt alleles 8; Ref alleles 2; Amb alleles 5; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: P.1(4/7) P.1.15(1/7) P.1.7(2/7)
Consensus_V350082740_L14_31-31	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(1/1)
Consensus_V350082740_L14_32-32	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: C.37(5/5)
Consensus_V350082740_L14_33-33	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(5/5)
Consensus_V350082740_L14_34-34	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: C.37(4/4)
Consensus_V350082740_L14_35-35	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(1/1)
Consensus_V350082740_L14_36-36	B.1.1.7	0.09090909090909091						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.1.7(10/11) Q.1(1/11)
Consensus_V350082740_L14_37-37	B.1.1.348	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: B.1.1.348(1/1)
Consensus_V350082740_L14_38-38	C.37	0.0		Lambda (C.37-like)	0.74	0.0	scorpio call: Alt alleles 14; Ref alleles 0; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(1/1)
Consensus_V350082740_L14_39-39	C.37	0.0		Lambda (C.37-like)	0.79	0.0	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(1/1)
Consensus_V350082740_L14_40-40	P.1	0.0		Gamma (P.1-like)	0.5	0.12	scorpio call: Alt alleles 8; Ref alleles 2; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: P.1(2/2)
Consensus_V350082740_L14_41-41	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: C.37(3/3)
Consensus_V350082740_L14_42-42	C.37	0.0		Lambda (C.37-like)	0.74	0.0	scorpio call: Alt alleles 14; Ref alleles 0; Amb alleles 5; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(1/1)
Consensus_V350082740_L14_43-43	P.1.15	0.0		Gamma (P.1-like)	0.5	0.12	scorpio call: Alt alleles 8; Ref alleles 2; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: P.1.15(2/2)
Consensus_V350082740_L14_44-44	P.1	0.4		Gamma (P.1-like)	0.56	0.19	scorpio call: Alt alleles 9; Ref alleles 3; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: P.1(3/5) P.1.7(2/5)
Consensus_V350082740_L14_45-45	P.1	0.5		Gamma (P.1-like)	0.56	0.06	scorpio call: Alt alleles 9; Ref alleles 1; Amb alleles 4; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: P.1(1/2) P.1.7(1/2)
Consensus_V350082740_L14_46-46	C.37	0.0		Lambda (C.37-like)	0.84	0.0	scorpio call: Alt alleles 16; Ref alleles 0; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: C.37(1/1)
Consensus_V350082740_L14_47-47	C.37	0.0		Lambda (C.37-like)	0.89	0.0	scorpio call: Alt alleles 17; Ref alleles 0; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.02	Usher placements: C.37(1/1)
Consensus_V350082740_L14_48-48	P.1	0.2		Gamma (P.1-like)	0.56	0.12	scorpio call: Alt alleles 9; Ref alleles 2; Amb alleles 3; Oth alleles 2	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: P.1(4/5) P.1.7(1/5)
Consensus_V350082740_L14_49-49	BA.2.9	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2.9(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_50-50	B.1.1.529	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: B.1.1.529(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_51-51	BA.4.1	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_52-52	BA.2.12.1	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2.12.1(5/5); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_53-53	B.1.1	0.0625						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: B.1.1(15/16) B.1.1.515(1/16)
Consensus_V350082740_L14_54-54	XAE	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: XAE(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_55-55	BA.2	0.0		Probable Omicron (Unassigned)	0.79	0.12	scorpio call: Alt alleles 26; Ref alleles 4; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.08	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_56-56	B.1.1.529	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.1.529(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_57-57	BA.4.1	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_58-58	BA.2	0.5		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2(1/2) BA.2.9(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_59-59	B.1.1.529	0.0		Probable Omicron (Unassigned)	0.76	0.12	scorpio call: Alt alleles 25; Ref alleles 4; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.1.529(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_60-60	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.12	scorpio call: Alt alleles 28; Ref alleles 4; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_61-61	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(1/1)
Consensus_V350082740_L14_62-62	BA.2.12.1	0.5		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2.12(1/2) BA.2.12.1(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_63-63	BA.2	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_64-64	BA.1.1	0.0		Probable Omicron (Unassigned)	0.79	0.09	scorpio call: Alt alleles 26; Ref alleles 3; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.08	Usher placements: BA.1.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_65-65	BA.1.1	0.0		Probable Omicron (Unassigned)	0.76	0.09	scorpio call: Alt alleles 25; Ref alleles 3; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: BA.1.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_66-66	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_67-67	C.37	0.0		Lambda (C.37-like)	0.79	0.05	scorpio call: Alt alleles 15; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(1/1)
Consensus_V350082740_L14_68-68	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: B.1.1(2/2)
Consensus_V350082740_L14_69-69	XAE	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: XAE(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_70-70	BA.1.1	0.0		Probable Omicron (Unassigned)	0.7	0.09	scorpio call: Alt alleles 23; Ref alleles 3; Amb alleles 6; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.1.1(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_71-71	C.37	0.0		Lambda (C.37-like)	0.74	0.05	scorpio call: Alt alleles 14; Ref alleles 1; Amb alleles 3; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: C.37(4/4)
Consensus_V350082740_L14_72-72	BA.4.1	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_73-73	B.1.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: B.1.1.1(2/2)
Consensus_V350082740_L14_74-74	C.37	0.0		Lambda (C.37-like)	0.79	0.05	scorpio call: Alt alleles 15; Ref alleles 1; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(3/3)
Consensus_V350082740_L14_75-75	C.37	0.0		Lambda (C.37-like)	0.79	0.05	scorpio call: Alt alleles 15; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(3/3)
Consensus_V350082740_L14_76-76	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(2/2)
Consensus_V350082740_L14_77-77	B.1.1	0.0						PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: B.1.1(13/13)
Consensus_V350082740_L14_78-78	BA.2	0.0		Omicron (Unassigned)	0.88	0.06	scorpio call: Alt alleles 29; Ref alleles 2; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.05	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_79-79	BA.2	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_80-80	BA.2.12.1	0.16666666666666666		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2.12(1/6) BA.2.12.1(5/6); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_81-81	BA.2	0.0		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_82-82	XAE	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: XAE(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_83-83	C.37	0.0		Lambda (C.37-like)	0.79	0.05	scorpio call: Alt alleles 15; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(1/1)
Consensus_V350082740_L14_84-84	BA.2.3	0.5		Omicron (Unassigned)	0.85	0.06	scorpio call: Alt alleles 28; Ref alleles 2; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.2(1/2) BA.2.3(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_85-85	BA.4.1	0.0		Probable Omicron (Unassigned)	0.82	0.09	scorpio call: Alt alleles 27; Ref alleles 3; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_86-86	BA.2.12.1	0.0		Omicron (Unassigned)	0.82	0.06	scorpio call: Alt alleles 27; Ref alleles 2; Amb alleles 4; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2.12.1(3/3); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_87-87	B.1.1.529	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: B.1.1.529(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_88-88	B.1.1.529	0.0		Probable Omicron (Unassigned)	0.67	0.12	scorpio call: Alt alleles 22; Ref alleles 4; Amb alleles 6; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: B.1.1.529(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_89-89	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: BA.2(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_90-90	C.37	0.0		Lambda (C.37-like)	0.79	0.05	scorpio call: Alt alleles 15; Ref alleles 1; Amb alleles 3; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: C.37(4/4)
Consensus_V350082740_L14_91-91	BA.1.1	0.0		Probable Omicron (Unassigned)	0.76	0.09	scorpio call: Alt alleles 25; Ref alleles 3; Amb alleles 4; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.06	Usher placements: BA.1.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_92-92	BA.2.3	0.5		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(1/2) BA.2.3(1/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_93-93	BA.4.1	0.0		Probable Omicron (Unassigned)	0.88	0.09	scorpio call: Alt alleles 29; Ref alleles 3; Amb alleles 1; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.04	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_94-94	BA.2	0.0		Probable Omicron (Unassigned)	0.85	0.09	scorpio call: Alt alleles 28; Ref alleles 3; Amb alleles 2; Oth alleles 0	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.03	Usher placements: BA.2(2/2); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_95-95	BA.1.1	0.0		Probable Omicron (Unassigned)	0.82	0.09	scorpio call: Alt alleles 27; Ref alleles 3; Amb alleles 2; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: BA.1.1(4/4); scorpio found insufficient support to assign a specific lineage
Consensus_V350082740_L14_96-96	BA.4.1	0.0		Probable Omicron (Unassigned)	0.82	0.12	scorpio call: Alt alleles 27; Ref alleles 4; Amb alleles 1; Oth alleles 1	PUSHER-v1.14	4.1.2	0.3.17	v0.1.10	False	pass	Ambiguous_content:0.07	Usher placements: BA.4.1(1/1); scorpio found insufficient support to assign a specific lineage
