Sample	Pangolin_mqc-generalstats-pangolin-lineage	Samtools_mqc-generalstats-samtools-flagstat_total	Samtools_mqc-generalstats-samtools-mapped_passed	Samtools_mqc-generalstats-samtools-error_rate	Samtools_mqc-generalstats-samtools-non_primary_alignments	Samtools_mqc-generalstats-samtools-reads_mapped	Samtools_mqc-generalstats-samtools-reads_mapped_percent	Samtools_mqc-generalstats-samtools-reads_properly_paired_percent	Samtools_mqc-generalstats-samtools-reads_MQ0_percent	Samtools_mqc-generalstats-samtools-raw_total_sequences	fastp_mqc-generalstats-fastp-pct_duplication	fastp_mqc-generalstats-fastp-after_filtering_q30_rate	fastp_mqc-generalstats-fastp-after_filtering_q30_bases	fastp_mqc-generalstats-fastp-after_filtering_gc_content	fastp_mqc-generalstats-fastp-pct_surviving	fastp_mqc-generalstats-fastp-pct_adapter	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences	iVar_mqc-generalstats-ivar-reads_too_short_after_trimming	iVar_mqc-generalstats-ivar-reads_outside_primer_region	iVar_mqc-generalstats-ivar-trimmed_reads	iVar_mqc-generalstats-ivar-mapped_reads
Consensus_V350082740_L14_01-01	N.4																								
Consensus_V350082740_L14_02-02	N.6																								
Consensus_V350082740_L14_03-03	B.1.1																								
Consensus_V350082740_L14_04-04	N.6																								
Consensus_V350082740_L14_05-05	N.6																								
Consensus_V350082740_L14_06-06	N.6																								
Consensus_V350082740_L14_07-07	N.4																								
Consensus_V350082740_L14_08-08	N.4																								
Consensus_V350082740_L14_09-09	N.4																								
Consensus_V350082740_L14_10-10	B.1.1																								
Consensus_V350082740_L14_11-11	C.26																								
Consensus_V350082740_L14_12-12	B.1.1																								
Consensus_V350082740_L14_13-13	N.4																								
Consensus_V350082740_L14_14-14	N.4																								
Consensus_V350082740_L14_15-15	C.11																								
Consensus_V350082740_L14_16-16	C.26																								
Consensus_V350082740_L14_17-17	N.4																								
Consensus_V350082740_L14_18-18	C.26																								
Consensus_V350082740_L14_19-19	C.26																								
Consensus_V350082740_L14_20-20	B.1.1.33																								
Consensus_V350082740_L14_21-21	B.1.1																								
Consensus_V350082740_L14_22-22	B.1.1																								
Consensus_V350082740_L14_23-23	B.1.1.33																								
Consensus_V350082740_L14_24-24	N.4																								
Consensus_V350082740_L14_25-25	P.1																								
Consensus_V350082740_L14_26-26	C.37																								
Consensus_V350082740_L14_27-27	B.1.429																								
Consensus_V350082740_L14_28-28	C.37																								
Consensus_V350082740_L14_29-29	C.37																								
Consensus_V350082740_L14_30-30	P.1																								
Consensus_V350082740_L14_31-31	C.37																								
Consensus_V350082740_L14_32-32	C.37																								
Consensus_V350082740_L14_33-33	C.37																								
Consensus_V350082740_L14_34-34	C.37																								
Consensus_V350082740_L14_35-35	C.37																								
Consensus_V350082740_L14_36-36	B.1.1.7																								
Consensus_V350082740_L14_37-37	B.1.1.348																								
Consensus_V350082740_L14_38-38	C.37																								
Consensus_V350082740_L14_39-39	C.37																								
Consensus_V350082740_L14_40-40	P.1																								
Consensus_V350082740_L14_41-41	C.37																								
Consensus_V350082740_L14_42-42	C.37																								
Consensus_V350082740_L14_43-43	P.1.15																								
Consensus_V350082740_L14_44-44	P.1																								
Consensus_V350082740_L14_45-45	P.1																								
Consensus_V350082740_L14_46-46	C.37																								
Consensus_V350082740_L14_47-47	C.37																								
Consensus_V350082740_L14_48-48	P.1																								
Consensus_V350082740_L14_49-49	BA.2.9																								
Consensus_V350082740_L14_50-50	B.1.1.529																								
Consensus_V350082740_L14_51-51	BA.4.1																								
Consensus_V350082740_L14_52-52	BA.2.12.1																								
Consensus_V350082740_L14_53-53	B.1.1																								
Consensus_V350082740_L14_54-54	XAE																								
Consensus_V350082740_L14_55-55	BA.2																								
Consensus_V350082740_L14_56-56	B.1.1.529																								
Consensus_V350082740_L14_57-57	BA.4.1																								
Consensus_V350082740_L14_58-58	BA.2																								
Consensus_V350082740_L14_59-59	B.1.1.529																								
Consensus_V350082740_L14_60-60	BA.2																								
Consensus_V350082740_L14_61-61	B.1.1																								
Consensus_V350082740_L14_62-62	BA.2.12.1																								
Consensus_V350082740_L14_63-63	BA.2																								
Consensus_V350082740_L14_64-64	BA.1.1																								
Consensus_V350082740_L14_65-65	BA.1.1																								
Consensus_V350082740_L14_66-66	BA.2																								
Consensus_V350082740_L14_67-67	C.37																								
Consensus_V350082740_L14_68-68	B.1.1																								
Consensus_V350082740_L14_69-69	XAE																								
Consensus_V350082740_L14_70-70	BA.1.1																								
Consensus_V350082740_L14_71-71	C.37																								
Consensus_V350082740_L14_72-72	BA.4.1																								
Consensus_V350082740_L14_73-73	B.1.1.1																								
Consensus_V350082740_L14_74-74	C.37																								
Consensus_V350082740_L14_75-75	C.37																								
Consensus_V350082740_L14_76-76	B.1.1																								
Consensus_V350082740_L14_77-77	B.1.1																								
Consensus_V350082740_L14_78-78	BA.2																								
Consensus_V350082740_L14_79-79	BA.2																								
Consensus_V350082740_L14_80-80	BA.2.12.1																								
Consensus_V350082740_L14_81-81	BA.2																								
Consensus_V350082740_L14_82-82	XAE																								
Consensus_V350082740_L14_83-83	C.37																								
Consensus_V350082740_L14_84-84	BA.2.3																								
Consensus_V350082740_L14_85-85	BA.4.1																								
Consensus_V350082740_L14_86-86	BA.2.12.1																								
Consensus_V350082740_L14_87-87	B.1.1.529																								
Consensus_V350082740_L14_88-88	B.1.1.529																								
Consensus_V350082740_L14_89-89	BA.2																								
Consensus_V350082740_L14_90-90	C.37																								
Consensus_V350082740_L14_91-91	BA.1.1																								
Consensus_V350082740_L14_92-92	BA.2.3																								
Consensus_V350082740_L14_93-93	BA.4.1																								
Consensus_V350082740_L14_94-94	BA.2																								
Consensus_V350082740_L14_95-95	BA.1.1																								
Consensus_V350082740_L14_96-96	BA.4.1																								
V350082740_L14_01-01		8459289	8459289	0.005362285	0.0	8753476.0	99.77868187594238	89.32810297904044	0.0005927349840850656	8772892.0															
V350082740_L14_01-01_1											77.4752	0.901551	790647556.0	0.377178	99.75772662839749	0.09519913015376728	96.3826313130794	37.0	100.0	30.0	4397099.0				
V350082740_L14_01-01_2																	95.83500118960414	38.0	100.0	30.0	4397099.0				
V350082740_L14_01-01_ivar																						329963	7795787	699804	8789252
V350082740_L14_02-02		12469833	12469833	0.004927487	0.0	12746443.0	99.78678811224144	92.79300762082777	0.0008924602608583057	12773678.0															
V350082740_L14_02-02_1											81.2712	0.920506	1175393722.0	0.387045	99.77841041970947	0.08264304002657075	97.16203459400529	37.0	100.0	30.0	6401023.0				
V350082740_L14_02-02_2																	96.90749848448212	39.0	100.0	30.0	6401023.0				
V350082740_L14_02-02_ivar																						351768	11468486	1054040	12821601
V350082740_L14_03-03		2410519	2410519	0.006452227	0.0	3804518.0	37.06610839951357	35.147565183724076	0.018423361640943783	10264142.0															
V350082740_L14_03-03_1											73.8367	0.903254	767190305.0	0.577164	99.53284984672696	31.38893338799936	92.10781455247728	56.0	100.0	40.0	5156158.0				
V350082740_L14_03-03_2																	90.04555234060946	57.0	100.0	40.0	5156158.0				
V350082740_L14_03-03_ivar																						1434928	2257955	838180	3845447
V350082740_L14_04-04		46177636	46177636	0.005330779	0.0	47288027.0	99.1040589929526	94.47753802587962	0.0006161515967652461	47715530.0															
V350082740_L14_04-04_1											80.2992	0.922766	4397740713.0	0.381617	99.76441933717604	0.22752265587894538	97.16470561151988	38.0	100.0	30.0	23914102.0				
V350082740_L14_04-04_2																	97.2022665853152	38.0	100.0	30.0	23914102.0				
V350082740_L14_04-04_ivar																						1198115	42394049	3932600	47375751
V350082740_L14_05-05		24653969	24653969	0.005343803	0.0	25230302.0	99.69994745168324	94.37209029206005	0.0006836260187904688	25306234.0															
V350082740_L14_05-05_1											78.8932	0.922445	2332208610.0	0.378932	99.76892428205556	0.1794846300269278	97.08296140320145	37.0	100.0	30.0	12682423.0				
V350082740_L14_05-05_2																	96.80858880985755	38.0	100.0	30.0	12682423.0				
V350082740_L14_05-05_ivar																						626752	22693854	2032878	25280721
V350082740_L14_06-06		21281066	21281066	0.005527037	0.0	21751835.0	99.80131807378324	94.0748344883157	0.0008901067751899529	21795138.0															
V350082740_L14_06-06_1											80.3386	0.919774	2004110059.0	0.379067	99.79690919550693	0.06584402237927511	97.12414992402321	37.0	100.0	30.0	10919746.0				
V350082740_L14_06-06_2																	97.18542449885102	38.0	100.0	30.0	10919746.0				
V350082740_L14_06-06_ivar																						497096	19527895	1808050	21778162
V350082740_L14_07-07		23861180	23861180	0.005523432	0.0	24594757.0	99.77525093348287	92.83855300237832	0.0008194673640631431	24650158.0															
V350082740_L14_07-07_1											78.3852	0.911027	2244470358.0	0.376744	99.76103641379949	0.11308336763903848	96.92656545397544	37.0	100.0	30.0	12354602.0				
V350082740_L14_07-07_2																	96.6548526151385	37.0	100.0	30.0	12354602.0				
V350082740_L14_07-07_ivar																						774899	21990987	1955122	24636079
V350082740_L14_08-08		7410181	7410181	0.005329118	0.0	7711871.0	99.80033129294837	87.45652427109081	0.0006341154090044388	7727300.0															
V350082740_L14_08-08_1											77.077	0.900712	695815271.0	0.375664	99.73494534473885	0.049562226149340284	96.4139060676242	37.0	100.0	30.0	3873918.0				
V350082740_L14_08-08_2																	95.38866709222661	37.0	100.0	30.0	3873918.0				
V350082740_L14_08-08_ivar																						310223	6813843	627324	7720404
V350082740_L14_09-09		9496930	9496930	0.004996845	0.0	9855707.0	99.79739190555905	86.40574516318614	0.0007290610625092904	9875716.0															
V350082740_L14_09-09_1											78.6539	0.904962	893424779.0	0.376158	99.74173057081059	0.0573460745713083	96.85286834842871	37.0	100.0	30.0	4950644.0				
V350082740_L14_09-09_2																	95.99076764789635	37.0	100.0	30.0	4950644.0				
V350082740_L14_09-09_ivar																						368348	8728087	801858	9865278
V350082740_L14_10-10		19239897	19239897	0.004772552	0.0	19769768.0	99.81775094487168	91.21069396417141	0.0005907341381320199	19805864.0															
V350082740_L14_10-10_1											80.9562	0.916969	1815696546.0	0.378185	99.78336291689035	0.05634579389530806	97.26580985945047	37.0	100.0	30.0	9924432.0				
V350082740_L14_10-10_2																	96.92248043795529	38.0	100.0	30.0	9924432.0				
V350082740_L14_10-10_ivar																						543667	17712338	1580542	19783564
V350082740_L14_11-11		29863949	29863949	0.004621706	0.0	30640265.0	99.80417508784255	93.55879717986589	0.0007556908734431465	30700384.0															
V350082740_L14_11-11_1											83.2893	0.923057	2832507111.0	0.378309	99.77335157960364	0.09050987249840137	97.69162804431879	37.0	100.0	30.0	15385062.0				
V350082740_L14_11-11_2																	97.35981126026834	38.0	100.0	30.0	15385062.0				
V350082740_L14_11-11_ivar																						798627	27530879	2415219	30662576
V350082740_L14_12-12		19395885	19395885	0.004845831	0.0	20043312.0	99.77425076891632	91.93121970990403	0.0007914912401831442	20088662.0															
V350082740_L14_12-12_1											81.2392	0.912174	1831805765.0	0.37913	99.75250395957912	0.07212055076186394	97.43241983866132	37.0	100.0	30.0	10069252.0				
V350082740_L14_12-12_2																	96.45711351070328	38.0	100.0	30.0	10069252.0				
V350082740_L14_12-12_ivar																						662258	17998154	1455098	20058143
V350082740_L14_13-13		27931854	27931854	0.004821455	0.0	28874573.0	99.80492557985359	91.47158706177213	0.0006325392718747115	28931010.0															
V350082740_L14_13-13_1											82.351	0.910235	2632524443.0	0.380062	99.76107831719523	0.06504760744182699	97.69365324721406	37.0	100.0	30.0	14500149.0				
V350082740_L14_13-13_2																	97.02071199597691	38.0	100.0	30.0	14500149.0				
V350082740_L14_13-13_ivar																						975121	25615715	2409929	28906975
V350082740_L14_14-14		5574809	5574809	0.005605843	0.0	5718864.0	98.92876233179202	89.76278328740536	0.0006919469484274641	5780790.0															
V350082740_L14_14-14_1											74.816	0.92298	532228769.0	0.381552	99.78037508841784	0.5900391368692645	95.51059521946418	37.0	100.0	30.0	2896757.0				
V350082740_L14_14-14_2																	95.11848674790191	38.0	100.0	30.0	2896757.0				
V350082740_L14_14-14_ivar																						153471	5040017	553277	5728280
V350082740_L14_15-15		23330695	23330695	0.005023626	0.0	23976593.0	99.76633136033122	93.54676431120033	0.0005617334678719663	24032750.0															
V350082740_L14_15-15_1											81.2252	0.915347	2198915343.0	0.380395	99.78054942856743	0.09005378565106478	97.30376479563263	37.0	100.0	30.0	12042803.0				
V350082740_L14_15-15_2																	97.0487425101835	38.0	100.0	30.0	12042803.0				
V350082740_L14_15-15_ivar																						696787	21499878	1909531	24027482
V350082740_L14_16-16		13978660	13978660	0.005200129	0.0	14369488.0	99.76318417106614	91.24554850808805	0.0008053543288281164	14403598.0															
V350082740_L14_16-16_1											79.3102	0.917682	1321237687.0	0.379064	99.75594985634577	0.08529773452652277	96.81798357888819	37.0	100.0	30.0	7219418.0				
V350082740_L14_16-16_2																	96.34965578906989	38.0	100.0	30.0	7219418.0				
V350082740_L14_16-16_ivar																						414626	12823361	1200768	14393286
V350082740_L14_17-17		26191613	26191613	0.005542178	0.0	26830770.0	96.63811307883506	87.57088002270552	0.00087162699263115	27764170.0															
V350082740_L14_17-17_1											78.27690000000001	0.926474	2501249239.0	0.382789	99.78179245729883	4.53882901802365	96.36608104288507	38.0	100.0	30.0	13912443.0				
V350082740_L14_17-17_2																	96.54610807197663	38.0	100.0	30.0	13912443.0				
V350082740_L14_17-17_ivar																						692644	24076442	2254434	26884257
V350082740_L14_18-18		6470270	6470270	0.005485482	0.0	6597267.0	99.36684628388758	93.56040934411197	0.0008434619050430587	6639304.0															
V350082740_L14_18-18_1											72.3647	0.928233	614479056.0	0.381414	99.75059736438506	0.6163249950720443	95.60620187794238	37.0	100.0	20.0	3327952.0				
V350082740_L14_18-18_2																	94.21850271329407	38.0	100.0	30.0	3327952.0				
V350082740_L14_18-18_ivar																						148246	5957723	531399	6618516
V350082740_L14_19-19		15738071	15738071	0.005260936	0.0	16152191.0	99.73583776495569	92.59120670291989	0.0006668736444866962	16194972.0															
V350082740_L14_19-19_1											78.3369	0.920414	1489785543.0	0.379179	99.73484464985528	0.11981750493348085	96.8824797050502	37.0	100.0	30.0	8119014.0				
V350082740_L14_19-19_2																	95.95096535317543	38.0	100.0	30.0	8119014.0				
V350082740_L14_19-19_ivar																						448885	14463016	1324469	16186956
V350082740_L14_20-20		25923313	25923313	0.00555684	0.0	26685856.0	91.30496666663018	82.73179939979131	0.0008587900134559734	29227168.0															
V350082740_L14_20-20_1											78.1921	0.922327	2609347682.0	0.393762	99.76129379622598	6.367462556535456	95.8122753142181	39.0	100.0	30.0	14648551.0				
V350082740_L14_20-20_2																	95.6361602868276	39.0	100.0	30.0	14648551.0				
V350082740_L14_20-20_ivar																						796056	23724337	2391023	26719369
V350082740_L14_21-21		21702525	21702525	0.004863543	0.0	22351230.0	99.7720768724983	91.22512921670062	0.0007097488694236169	22402290.0															
V350082740_L14_21-21_1											81.6862	0.915239	2049514074.0	0.377834	99.76263373506252	0.07239176771647793	97.28539981347046	37.0	100.0	30.0	11227796.0				
V350082740_L14_21-21_2																	97.05745238211564	38.0	100.0	30.0	11227796.0				
V350082740_L14_21-21_ivar																						664890	19962134	1806537	22367415
V350082740_L14_22-22		32191205	32191205	0.004967588	0.0	32973748.0	99.88242052328926	94.55502456579865	0.0006179465490774967	33012564.0															
V350082740_L14_22-22_1											82.3979	0.919111	3033585390.0	0.378874	99.814705564348	0.05626197471791006	97.48022355988576	37.0	100.0	30.0	16536924.0				
V350082740_L14_22-22_2																	97.66758884875587	38.0	100.0	30.0	16536924.0				
V350082740_L14_22-22_ivar																						806189	29700543	2573142	32997394
V350082740_L14_23-23		32538192	32538192	0.005421106	0.0	33402794.0	99.67078568980916	94.25999796378278	0.0007608959403486228	33513124.0															
V350082740_L14_23-23_1											80.6701	0.915925	3066508124.0	0.379741	99.78230964718347	0.23904433714785206	97.06237835986262	37.0	100.0	30.0	16793119.0				
V350082740_L14_23-23_2																	97.21651398722847	38.0	100.0	20.0	16793119.0				
V350082740_L14_23-23_ivar																						923118	30079345	2562667	33461310
V350082740_L14_24-24		13254310	13254310	0.005496364	0.0	13715435.0	99.81303570027667	88.30603838433619	0.0006185810391375496	13741126.0															
V350082740_L14_24-24_1											79.0875	0.906105	1244697950.0	0.379224	99.74350453694134	0.08232883014521436	97.09930317162502	37.0	100.0	30.0	6888231.0				
V350082740_L14_24-24_2																	96.1098579588168	38.0	100.0	30.0	6888231.0				
V350082740_L14_24-24_ivar																						506593	12249215	1053266	13760903
V350082740_L14_25-25		21690969	21690969	0.005262359	0.0	22122909.0	99.62701075316853	93.70493224858048	0.0005539109853337881	22205734.0															
V350082740_L14_25-25_1											81.23700000000001	0.926461	2056854294.0	0.379502	99.80603077277114	0.053350976161057925	97.23141230385437	37.0	100.0	30.0	11124445.0				
V350082740_L14_25-25_2																	97.35388571297874	38.0	100.0	30.0	11124445.0				
V350082740_L14_25-25_ivar																						466707	19975813	1768937	22157676
V350082740_L14_26-26		29778431	29778431	0.006714371	0.0	30690436.0	99.71481124374606	94.00314092319593	0.0008025157536766592	30778212.0															
V350082740_L14_26-26_1											80.30890000000001	0.912103	2805301790.0	0.379612	99.76283072181337	0.1336795868658331	97.05873195675267	37.0	100.0	30.0	15425691.0				
V350082740_L14_26-26_2																	97.08318186452063	38.0	100.0	30.0	15425691.0				
V350082740_L14_26-26_ivar																						936188	27423555	2450006	30714619
V350082740_L14_27-27		26263011	26263011	0.005233552	0.0	26929423.0	99.80174494100305	93.10988529854333	0.0007486217761918855	26982918.0															
V350082740_L14_27-27_1											80.8855	0.920248	2482146683.0	0.376595	99.77931852400562	0.09115988716467902	97.28356320825232	37.0	100.0	30.0	13521298.0				
V350082740_L14_27-27_2																	97.05825026408155	37.0	100.0	20.0	13521298.0				
V350082740_L14_27-27_ivar																						698722	24263969	2073984	26961733
V350082740_L14_28-28		23420672	23420672	0.006530922	0.0	24094082.0	99.77010799350714	91.5715374167688	0.0007039454069632623	24149600.0															
V350082740_L14_28-28_1											82.08290000000001	0.918909	2218380431.0	0.381618	99.77263031533549	0.06538417395611104	97.4290628444177	37.0	100.0	30.0	12102317.0				
V350082740_L14_28-28_2																	97.00395504647199	38.0	100.0	30.0	12102317.0				
V350082740_L14_28-28_ivar																						700422	21419413	2076475	24121094
V350082740_L14_29-29		39581491	39581491	0.006182525	0.0	40662714.0	99.82742742691627	93.96352952868101	0.0007266833816937851	40733008.0															
V350082740_L14_29-29_1											82.9048	0.916585	3732268720.0	0.378487	99.78519717402145	0.07346274286579954	97.50867755295282	37.0	100.0	30.0	20410346.0				
V350082740_L14_29-29_2																	97.56210382710131	38.0	100.0	30.0	20410346.0				
V350082740_L14_29-29_ivar																						1106263	36455162	3226401	40687754
V350082740_L14_30-30		29960783	29960783	0.005477712	0.0	30878544.0	99.80769305360003	93.55120104570295	0.0007143309660211183	30938040.0															
V350082740_L14_30-30_1											81.50659999999999	0.913022	2823306157.0	0.380331	99.7722121236142	0.10010747315412456	97.3818509050577	37.0	100.0	30.0	15504337.0				
V350082740_L14_30-30_2																	97.16235016523888	38.0	100.0	20.0	15504337.0				
V350082740_L14_30-30_ivar																						960638	27608023	2453599	30921421
V350082740_L14_31-31		10773059	10773059	0.006559202	0.0	11099328.0	99.82458589175553	88.82343037470123	0.0007734625363527392	11118832.0															
V350082740_L14_31-31_1											78.9951	0.916224	1018487145.0	0.377127	99.7736909339619	0.052314903053216184	96.8827766313594	37.0	100.0	30.0	5572026.0				
V350082740_L14_31-31_2																	96.24975484952964	38.0	100.0	30.0	5572026.0				
V350082740_L14_31-31_ivar																						335350	9806994	998677	11108409
V350082740_L14_32-32		38088432	38088432	0.006958417	0.0	39088068.0	99.77628484589047	92.6066636699118	0.0007223863970812526	39175710.0															
V350082740_L14_32-32_1											81.9145	0.920745	3605112587.0	0.38217	99.77220006460689	0.10416869348488009	97.34279880345551	37.0	100.0	30.0	19632578.0				
V350082740_L14_32-32_2																	97.42161527006532	38.0	100.0	30.0	19632578.0				
V350082740_L14_32-32_ivar																						1049073	34813190	3389148	39137505
V350082740_L14_33-33		17468891	17468891	0.006722635	0.0	17997344.0	99.80598181155736	89.96578922413244	0.0006710170011307469	18032330.0															
V350082740_L14_33-33_1											79.18730000000001	0.911697	1643567138.0	0.379227	99.77367636583469	0.05214340720648004	97.00219010010676	37.0	100.0	30.0	9036617.0				
V350082740_L14_33-33_2																	96.61314730436588	38.0	100.0	30.0	9036617.0				
V350082740_L14_33-33_ivar																						549635	15972814	1553375	18018526
V350082740_L14_34-34		19938081	19938081	0.006470256	0.0	20473724.0	99.7873799284391	92.73121457997398	0.0007115929407640793	20517348.0															
V350082740_L14_34-34_1											79.55210000000001	0.915079	1876794580.0	0.377852	99.77994996351627	0.07423187227916164	97.05551025371174	37.0	100.0	30.0	10281298.0				
V350082740_L14_34-34_2																	96.86734448009412	38.0	100.0	30.0	10281298.0				
V350082740_L14_34-34_ivar																						587145	18496523	1505646	20525226
V350082740_L14_35-35		12621618	12621618	0.006013839	0.0	13120123.0	99.79146669262843	84.8034993618578	0.0005856608916953286	13147540.0															
V350082740_L14_35-35_1											79.43430000000001	0.902297	1185878978.0	0.374036	99.7505239210095	0.0605898657873018	97.08260915177831	37.0	100.0	30.0	6590211.0				
V350082740_L14_35-35_2																	96.27726843858295	37.0	100.0	30.0	6590211.0				
V350082740_L14_35-35_ivar																						504270	11658880	1007696	13125888
V350082740_L14_36-36		21138162	21138162	0.006259358	0.0	21723667.0	99.56070981952946	93.93440313392807	0.0006782917936134061	21819518.0															
V350082740_L14_36-36_1											77.3853	0.915269	1993205928.0	0.378584	99.76840598572448	0.3899558521909845	96.7311252382392	37.0	100.0	30.0	10935084.0				
V350082740_L14_36-36_2																	96.57031060104444	38.0	100.0	20.0	10935084.0				
V350082740_L14_36-36_ivar																						609510	19427267	1786531	21747672
V350082740_L14_37-37		24977965	24977965	0.005616874	0.0	25670998.0	99.70444819908609	93.69239883926318	0.0008000902936851826	25747094.0															
V350082740_L14_37-37_1											79.8821	0.918276	2361904147.0	0.377712	99.760006515548	0.21158482723530064	97.06098564047514	37.0	100.0	30.0	12904517.0				
V350082740_L14_37-37_2																	96.8743280212043	38.0	100.0	30.0	12904517.0				
V350082740_L14_37-37_ivar																						725902	22914377	2143562	25703867
V350082740_L14_38-38		10935089	10935089	0.006900061	0.0	11300592.0	99.75810368543627	90.37321170897513	0.0008651134525671536	11327994.0															
V350082740_L14_38-38_1											76.3514	0.911773	1032553034.0	0.378319	99.70226606260863	0.06585211421196355	96.86043396260177	37.0	100.0	30.0	5680911.0				
V350082740_L14_38-38_2																	94.80176465133248	38.0	100.0	30.0	5680911.0				
V350082740_L14_38-38_ivar																						391945	9917969	1056262	11327034
V350082740_L14_39-39		11174877	11174877	0.006514972	0.0	11605756.0	99.76446632367004	86.45399408380666	0.0007392662833714256	11633156.0															
V350082740_L14_39-39_1											78.6235	0.902526	1049627772.0	0.373008	99.75001521996928	0.048017931267476166	96.90449010630226	37.0	100.0	30.0	5831155.0				
V350082740_L14_39-39_2																	96.04496629760855	37.0	100.0	30.0	5831155.0				
V350082740_L14_39-39_ivar																						438082	10293796	920741	11612959
V350082740_L14_40-40		3743319	3743319	0.005762497	0.0	3857847.0	99.79752560614268	88.42421787248485	0.0008019300127222315	3865674.0															
V350082740_L14_40-40_1											72.7475	0.914541	353451806.0	0.378525	99.75073116278493	0.04489935577165736	95.08042403570892	37.0	100.0	30.0	1937667.0				
V350082740_L14_40-40_2																	94.07129024571898	38.0	100.0	30.0	1937667.0				
V350082740_L14_40-40_ivar																						117674	3435296	318671	3860993
V350082740_L14_41-41		10107858	10107858	0.005754674	0.0	10475340.0	99.78221036664938	84.90448461470172	0.0006191535237836872	10498204.0															
V350082740_L14_41-41_1											79.88159999999999	0.9092	954184536.0	0.37413	99.7356837233729	0.0553485237448587	97.00973528597187	37.0	100.0	30.0	5263013.0				
V350082740_L14_41-41_2																	96.2159856830193	37.0	100.0	30.0	5263013.0				
V350082740_L14_41-41_ivar																						376216	9337558	806025	10484074
V350082740_L14_42-42		13972968	13972968	0.005778662	0.0	14462313.0	99.87394829732484	82.67421314885067	0.00044887748172274484	14480566.0															
V350082740_L14_42-42_1											80.9476	0.908911	1315981644.0	0.373962	99.76193103991822	0.025972912938658044	97.44462182766438	37.0	100.0	30.0	7257561.0				
V350082740_L14_42-42_2																	96.67022674150115	37.0	100.0	30.0	7257561.0				
V350082740_L14_42-42_ivar																						496468	12899112	1117264	14469436
V350082740_L14_43-43		11712074	11712074	0.005849882	0.0	12232881.0	99.77289273082197	82.71878843063615	0.0006198654141687858	12260726.0															
V350082740_L14_43-43_1											77.55250000000001	0.897702	1100237740.0	0.374333	99.7129640322641	0.06644426407894587	96.9799015558249	37.0	100.0	30.0	6148010.0				
V350082740_L14_43-43_2																	95.52069527797725	37.0	100.0	30.0	6148010.0				
V350082740_L14_43-43_ivar																						529141	10786122	973522	12241215
V350082740_L14_44-44		16459827	16459827	0.005637927	0.0	17086166.0	99.8096589996349	88.1150317634173	0.000502373128879153	17118750.0															
V350082740_L14_44-44_1											79.047	0.903611	1546310186.0	0.37644	99.73983016422616	0.06680492983792725	97.10072225624269	37.0	100.0	30.0	8581702.0				
V350082740_L14_44-44_2																	96.21663495627482	37.0	100.0	30.0	8581702.0				
V350082740_L14_44-44_ivar																						643068	15183856	1334414	17102895
V350082740_L14_45-45		10285394	10285394	0.005448989	0.0	10617056.0	99.68587425656156	87.8995113098788	0.0005821316383663057	10650512.0															
V350082740_L14_45-45_1											77.3352	0.911834	970732213.0	0.376754	99.70373033169322	0.08322286878309255	96.6812514059094	37.0	100.0	30.0	5341080.0				
V350082740_L14_45-45_2																	95.27304811976644	37.0	100.0	30.0	5341080.0				
V350082740_L14_45-45_ivar																						350850	9398559	920727	10636244
V350082740_L14_46-46		7921708	7921708	0.006167493	0.0	8210572.0	99.79514856772944	85.8357158119684	0.0004740243181767906	8227426.0															
V350082740_L14_46-46_1											78.7436	0.908391	747163703.0	0.376648	99.74978370681896	0.048544725162171384	96.80255770675666	37.0	100.0	30.0	4124032.0				
V350082740_L14_46-46_2																	95.83256674736454	37.0	100.0	30.0	4124032.0				
V350082740_L14_46-46_ivar																						294610	7258242	689899	8216318
V350082740_L14_47-47		3825757	3825757	0.005928527	0.0	3970642.0	99.86323212812619	83.90580672421079	0.0004527071889901612	3976080.0															
V350082740_L14_47-47_1											75.1144	0.902575	358830149.0	0.373687	99.77220476578343	0.028204653366315717	95.63605759169398	37.0	100.0	30.0	1992579.0				
V350082740_L14_47-47_2																	94.97462768429159	37.0	100.0	30.0	1992579.0				
V350082740_L14_47-47_ivar																						147056	3535427	303209	3972813
V350082740_L14_48-48		8528236	8528236	0.005269532	0.0	8836025.0	99.77070642789813	88.25066630293445	0.0007452295148826851	8856332.0															
V350082740_L14_48-48_1											79.1663	0.91005	805677269.0	0.375526	99.72693231141832	0.06152749898598989	96.74610019679932	37.0	100.0	30.0	4440291.0				
V350082740_L14_48-48_2																	95.8239128680832	37.0	100.0	30.0	4440291.0				
V350082740_L14_48-48_ivar																						313253	7879219	677945	8841489
V350082740_L14_49-49		13137301	13137301	0.01126828	0.0	13528533.0	99.7987063858918	91.83125771808713	0.0009737514956675436	13555820.0															
V350082740_L14_49-49_1											78.6206	0.91548	1240565446.0	0.381851	99.76722634007504	0.06868103561463493	96.71109142755222	37.0	100.0	30.0	6793724.0				
V350082740_L14_49-49_2																	96.38276584240477	38.0	100.0	20.0	6793724.0				
V350082740_L14_49-49_ivar																						3	12075291	1104224	13544037
V350082740_L14_50-50		39431064	39431064	0.01298668	0.0	40352473.0	99.29423229125153	93.14724774240653	0.0008317074027766036	40639292.0															
V350082740_L14_50-50_1											80.44879999999999	0.924337	3742578754.0	0.385009	99.78173837646489	0.6142134589544449	96.99268537971057	38.0	100.0	20.0	20364093.0				
V350082740_L14_50-50_2																	97.37679611777519	38.0	100.0	30.0	20364093.0				
V350082740_L14_50-50_ivar																						974246	36256248	3292288	40405310
V350082740_L14_51-51		20500299	20500299	0.01076788	0.0	21117134.0	99.8096458696642	93.02964710989173	0.0008602187942870884	21157408.0															
V350082740_L14_51-51_1											81.2675	0.91518	1935640609.0	0.381606	99.77408492984353	0.06596459736460399	97.28922933229367	37.0	100.0	30.0	10602657.0				
V350082740_L14_51-51_2																	96.7843420155904	38.0	100.0	30.0	10602657.0				
V350082740_L14_51-51_ivar																						3	18837979	1731041	21135376
V350082740_L14_52-52		20021955	20021955	0.00960735	0.0	20574964.0	99.87501402864135	91.68737468879716	0.0007135675698975841	20600712.0															
V350082740_L14_52-52_1											81.45949999999999	0.915992	1886637677.0	0.382038	99.797244199195	0.04245596211246218	97.37321233634316	37.0	100.0	30.0	10321283.0				
V350082740_L14_52-52_2																	97.11706778290531	38.0	100.0	30.0	10321283.0				
V350082740_L14_52-52_ivar																						572559	18376304	1702669	20594514
V350082740_L14_53-53		14566796	14566796	0.006773426	0.0	17638226.0	82.91705007123403	82.44284282902693	0.011728959586283163	21272134.0															
V350082740_L14_53-53_1											69.47149999999999	0.897326	1650653997.0	0.423692	99.5080203277251	26.081761658835777	92.97824608909471	44.0	100.0	30.0	10688653.0				
V350082740_L14_53-53_2																	91.61869832326386	44.0	100.0	40.0	10688653.0				
V350082740_L14_53-53_ivar																						3165630	13304413	2644251	17732426
V350082740_L14_54-54		30755053	30755053	0.006967518	0.0	31531480.0	99.85547129411873	94.51130403984303	0.000731542378249972	31577118.0															
V350082740_L14_54-54_1											83.1232	0.919625	2903217794.0	0.388063	99.78805585329324	0.05207907702223719	97.67250380690786	38.0	100.0	20.0	15822093.0				
V350082740_L14_54-54_2																	97.51784825532408	39.0	100.0	30.0	15822093.0				
V350082740_L14_54-54_ivar																						809850	28449431	2382474	31564903
V350082740_L14_55-55		37996534	37996534	0.01080245	0.0	38987594.0	99.7834266571124	93.2274377899343	0.0007959620614281034	39072214.0															
V350082740_L14_55-55_1											82.6335	0.922084	3600942751.0	0.381717	99.7733559715196	0.09780656607841941	97.40820808075183	37.0	100.0	30.0	19580485.0				
V350082740_L14_55-55_2																	97.44222989891254	38.0	100.0	30.0	19580485.0				
V350082740_L14_55-55_ivar																						1020539	34868911	3237808	39017073
V350082740_L14_56-56		30093846	30093846	0.01070479	0.0	31134381.0	85.33311987980824	72.14227581911969	0.002310494628387773	36485694.0															
V350082740_L14_56-56_1											81.5144	0.929293	3107529829.0	0.409764	99.80011908497572	13.344640060080797	96.87227395304411	41.0	100.0	30.0	18279384.0				
V350082740_L14_56-56_2																	97.25053317149812	41.0	100.0	30.0	18279384.0				
V350082740_L14_56-56_ivar																						1113586	27826294	2747857	31207432
V350082740_L14_57-57		25320251	25320251	0.01060196	0.0	25870184.0	99.88751826496113	92.6745864639823	0.0005946102978163593	25899316.0															
V350082740_L14_57-57_1											81.9041	0.924697	2394505733.0	0.381416	99.79916332953599	0.041554540565693555	97.50308185755377	37.0	100.0	30.0	12975718.0				
V350082740_L14_57-57_2																	97.35232678578612	38.0	100.0	30.0	12975718.0				
V350082740_L14_57-57_ivar																						588856	23298228	2087618	25909107
V350082740_L14_58-58		38026737	38026737	0.01284319	0.0	39044128.0	99.7378072182102	93.82868593391925	0.0008480904477222743	39146768.0															
V350082740_L14_58-58_1											82.3041	0.919273	3596573051.0	0.385452	99.77130986562562	0.11627949059062305	97.29395683754917	38.0	100.0	20.0	19618249.0				
V350082740_L14_58-58_2																	97.41289975043057	38.0	100.0	20.0	19618249.0				
V350082740_L14_58-58_ivar																						1090906	34902626	3253394	39117643
V350082740_L14_59-59		53746721	53746721	0.0136254	0.0	55096626.0	99.65623907964812	95.16425294483228	0.000781381699895888	55286680.0															
V350082740_L14_59-59_1											81.8669	0.919556	5077557205.0	0.387827	99.77321660411201	0.23838369882408514	97.19493434554394	38.0	100.0	20.0	27706173.0				
V350082740_L14_59-59_2																	97.58610189418604	39.0	100.0	30.0	27706173.0				
V350082740_L14_59-59_ivar																						1448484	49336040	4589293	55195205
V350082740_L14_60-60		45801549	45801549	0.009482032	0.0	46843273.0	99.77388650836075	95.13767919492615	0.0007966017565452124	46949432.0															
V350082740_L14_60-60_1											80.6072	0.92292	4330251976.0	0.381753	99.77043808868724	0.16019989860055764	97.14402276273071	37.0	100.0	20.0	23528729.0				
V350082740_L14_60-60_2																	97.16079897369711	38.0	100.0	30.0	23528729.0				
V350082740_L14_60-60_ivar																						1138634	42194452	3733371	46940183
V350082740_L14_61-61		6605393	6605393	0.006320043	0.0	8074244.0	86.29089262099437	85.94426465046618	0.02619427624605563	9357006.0															
V350082740_L14_61-61_1											71.59609999999999	0.9247	712719476.0	0.409746	99.67206346284621	32.361070633009334	92.58483433155716	42.0	100.0	40.0	4693896.0				
V350082740_L14_61-61_2																	91.4959915717495	43.0	100.0	30.0	4693896.0				
V350082740_L14_61-61_ivar																						1495573	6095162	1117940	8100966
V350082740_L14_62-62		28196372	28196372	0.02269874	0.0	29014910.0	99.67760216204361	94.40660397854171	0.0009344267408748076	29108756.0															
V350082740_L14_62-62_1											80.355	0.913405	2657078220.0	0.391792	99.76780629836983	0.12054220893237991	97.20078299196764	38.0	100.0	40.0	14588251.0				
V350082740_L14_62-62_2																	97.114628238102	39.0	100.0	40.0	14588251.0				
V350082740_L14_62-62_ivar																						877733	25683224	2620140	29074105
V350082740_L14_63-63		15466950	15466950	0.01055323	0.0	15894856.0	99.82574456109623	90.92479985369225	0.0006280380555891556	15922602.0															
V350082740_L14_63-63_1											79.54769999999999	0.916675	1459202231.0	0.384266	99.77000255900819	0.06282227274515913	97.03829592061373	38.0	100.0	30.0	7979654.0				
V350082740_L14_63-63_2																	96.38303644992503	38.0	100.0	30.0	7979654.0				
V350082740_L14_63-63_ivar																						456664	14160056	1356916	15923614
V350082740_L14_64-64		27302231	27302231	0.007665265	0.0	28063695.0	99.03989476473323	93.76178811302246	0.0007905208643159869	28335748.0															
V350082740_L14_64-64_1											76.75659999999999	0.915279	2586629594.0	0.38253	99.78099819916515	0.4585121315137647	96.686981328852	38.0	100.0	30.0	14198970.0				
V350082740_L14_64-64_2																	96.69020863750136	38.0	100.0	30.0	14198970.0				
V350082740_L14_64-64_ivar																						779838	24904877	2482830	28082069
V350082740_L14_65-65		44145616	44145616	0.007207857	0.0	45193712.0	99.60836563965998	94.39766485505562	0.0007559828104937114	45371402.0															
V350082740_L14_65-65_1											81.3961	0.924537	4187149559.0	0.382444	99.77848848419849	0.3111796307399557	97.05946741257219	37.0	100.0	30.0	22736064.0				
V350082740_L14_65-65_2																	97.5185612854306	38.0	100.0	30.0	22736064.0				
V350082740_L14_65-65_ivar																						1071973	40544493	3726438	45217589
V350082740_L14_66-66		29091469	29091469	0.01545918	0.0	29860576.0	99.65989464156505	93.47495934915935	0.000687526533184169	29962480.0															
V350082740_L14_66-66_1											80.30969999999999	0.920316	2755973309.0	0.385543	99.77889946855815	0.10270115356306733	97.27378212463664	38.0	100.0	20.0	15014437.0				
V350082740_L14_66-66_2																	97.07210886556643	38.0	100.0	30.0	15014437.0				
V350082740_L14_66-66_ivar																						807439	26625522	2560473	29898908
V350082740_L14_67-67		21536040	21536040	0.007104598	0.0	22076432.0	99.03651682520155	93.90085883203079	0.0007267440556373716	22291204.0															
V350082740_L14_67-67_1											78.8041	0.920732	2044533963.0	0.384954	99.78497923698202	0.6842220849251887	96.92357914375371	38.0	100.0	30.0	11169619.0				
V350082740_L14_67-67_2																	96.80748581138111	38.0	100.0	30.0	11169619.0				
V350082740_L14_67-67_ivar																						571844	19365191	2249599	22107884
V350082740_L14_68-68		11587525	11587525	0.007595325	0.0	11999525.0	85.11845624191963	69.37041485966036	0.0029508899557806304	14097442.0															
V350082740_L14_68-68_1											75.88380000000001	0.923247	1187256188.0	0.401843	99.77884712296003	14.573596642519107	95.91328660385419	41.0	100.0	30.0	7064344.0				
V350082740_L14_68-68_2																	95.6658133869158	41.0	100.0	30.0	7064344.0				
V350082740_L14_68-68_ivar																						436520	10764734	984190	12024045
V350082740_L14_69-69		25237908	25237908	0.007436248	0.0	25993427.0	99.77831712638869	93.81273276778501	0.0008329757679288054	26051178.0															
V350082740_L14_69-69_1											78.3184	0.911291	2372485962.0	0.382825	99.7719022550724	0.1199966174833218	96.86272039363115	37.0	100.0	20.0	13055368.0				
V350082740_L14_69-69_2																	96.89168612065077	38.0	100.0	30.0	13055368.0				
V350082740_L14_69-69_ivar																						792975	23275547	2051651	26030883
V350082740_L14_70-70		31020214	31020214	0.007213385	0.0	31727893.0	99.37196692576086	93.57299739348156	0.0009020178703520945	31928414.0															
V350082740_L14_70-70_1											79.8037	0.925677	2944026475.0	0.381931	99.76603031963087	0.6583447727815	97.06902169166996	37.0	100.0	30.0	16001646.0				
V350082740_L14_70-70_2																	96.97815665366542	38.0	100.0	30.0	16001646.0				
V350082740_L14_70-70_ivar																						756808	28257768	2861792	31777022
V350082740_L14_71-71		9642834	9642834	0.009569411	0.0	9877598.0	92.0433238105586	82.64166331049272	0.0005777402640049365	10731466.0															
V350082740_L14_71-71_1											72.13619999999999	0.924422	980430294.0	0.39689	99.78921594244594	2.1323148846759765	95.43413918544364	39.0	100.0	30.0	5377067.0				
V350082740_L14_71-71_2																	95.27152647980697	40.0	100.0	30.0	5377067.0				
V350082740_L14_71-71_ivar																						249188	88	979130	9892022
V350082740_L14_72-72		21193942	21193942	0.0115356	0.0	21782753.0	99.78623798272936	91.82883316713557	0.0007283749597332334	21829416.0															
V350082740_L14_72-72_1											80.3093	0.917939	2003000592.0	0.383505	99.77419257528514	0.08332259235187273	97.17001910652142	38.0	100.0	20.0	10939410.0				
V350082740_L14_72-72_2																	96.82937634724153	38.0	100.0	30.0	10939410.0				
V350082740_L14_72-72_ivar																						616033	19359842	1901806	21809975
V350082740_L14_73-73		19993305	19993305	0.006616854	0.0	20479559.0	90.77831582030613	77.6019983716289	0.0007624124289538	22559968.0															
V350082740_L14_73-73_1											78.8065	0.926334	1950967175.0	0.393451	99.81077513706525	10.667875723728692	96.66943792616658	39.0	100.0	30.0	11301369.0				
V350082740_L14_73-73_2																	96.82036551778317	40.0	100.0	30.0	11301369.0				
V350082740_L14_73-73_ivar																						523973	18546261	1585964	20517278
V350082740_L14_74-74		23097893	23097893	0.007025651	0.0	23800698.0	89.36207263466656	74.2636293063559	0.0011338888437502674	26634004.0															
V350082740_L14_74-74_1											76.6735	0.925027	2267868793.0	0.393748	99.75645555336322	13.654998975992685	95.40636014708866	40.0	100.0	30.0	13349514.0				
V350082740_L14_74-74_2																	95.18830977849768	40.0	100.0	30.0	13349514.0				
V350082740_L14_74-74_ivar																						812833	21407121	1986775	23910726
V350082740_L14_75-75		21559997	21559997	0.007682226	0.0	22126093.0	99.58121248955405	93.12797108655491	0.0007786078527597642	22219144.0															
V350082740_L14_75-75_1											77.7534	0.916668	2032449415.0	0.383933	99.78567259661305	0.3637781478742318	96.72456570701821	38.0	100.0	30.0	11133434.0				
V350082740_L14_75-75_2																	96.77470759387172	38.0	100.0	30.0	11133434.0				
V350082740_L14_75-75_ivar																						590086	19731866	1897897	22150083
V350082740_L14_76-76		7683780	7683780	0.006923751	0.0	8599568.0	91.24204271063594	87.26765797284372	0.01920423180632458	9425006.0															
V350082740_L14_76-76_1											73.21079999999999	0.925754	759298626.0	0.396305	99.7566468578846	22.045728629493784	94.35150191327702	41.0	100.0	40.0	4723999.0				
V350082740_L14_76-76_2																	94.00939861116949	41.0	100.0	40.0	4723999.0				
V350082740_L14_76-76_ivar																						947363	7110101	1050524	8631143
V350082740_L14_77-77		8288199	8288199	0.006096724	0.0	9605321.0	89.90321851190015	89.75343474040038	0.040630591269168265	10684068.0															
V350082740_L14_77-77_1											77.5541	0.938129	804486639.0	0.408328	99.79176866988058	32.66635295910974	95.05202974120208	42.0	100.0	40.0	5353181.0				
V350082740_L14_77-77_2																	95.26530190243354	43.0	100.0	40.0	5353181.0				
V350082740_L14_77-77_ivar																						1330990	7800596	11	9619189
V350082740_L14_78-78		16637430	16637430	0.01424016	0.0	17104520.0	99.75497088799405	91.62108213823272	0.0007931632130435223	17146534.0															
V350082740_L14_78-78_1											80.03139999999999	0.914308	1566908572.0	0.388758	99.7547341007681	0.11500584221300841	96.98876057989254	38.0	100.0	20.0	8594346.0				
V350082740_L14_78-78_2																	96.65966365958892	39.0	100.0	30.0	8594346.0				
V350082740_L14_78-78_ivar																						517561	15197085	1503072	17154991
V350082740_L14_79-79		19857354	19857354	0.01277062	0.0	20500124.0	99.58545497647368	90.89870228792556	0.0007626742370585841	20585460.0															
V350082740_L14_79-79_1											73.5943	0.911851	1872968398.0	0.38154	99.7595357032781	0.3832599631307463	96.45439256712413	37.0	100.0	20.0	10317540.0				
V350082740_L14_79-79_2																	95.79586253855159	38.0	100.0	30.0	10317540.0				
V350082740_L14_79-79_ivar																						669323	18054313	1882783	20526677
V350082740_L14_80-80		27317469	27317469	0.01835321	0.0	28065777.0	99.77967309863035	91.89855569677631	0.0007750353298788562	28127750.0															
V350082740_L14_80-80_1											81.392	0.91801	2581064060.0	0.389795	99.75802222572312	0.09435388267078376	97.41617118877478	38.0	100.0	20.0	14097989.0				
V350082740_L14_80-80_2																	97.03378925578801	39.0	100.0	30.0	14097989.0				
V350082740_L14_80-80_ivar																						827014	24980760	2437604	28144483
V350082740_L14_81-81		16665084	16665084	0.009449525	0.0	17091030.0	99.85331969785703	93.81539151126165	0.00064266841534795	17116136.0															
V350082740_L14_81-81_1											80.36370000000001	0.918657	1571999746.0	0.381133	99.79098630327707	0.05250703912654779	97.09899971799103	37.0	100.0	20.0	8575993.0				
V350082740_L14_81-81_2																	96.96831569963382	38.0	100.0	30.0	8575993.0				
V350082740_L14_81-81_ivar																						442607	15234318	1476933	17107691
V350082740_L14_82-82		8486621	8486621	0.007511711	0.0	8716657.0	99.77305515582698	91.79374677501842	0.000984377697023196	8736484.0															
V350082740_L14_82-82_1											74.56230000000001	0.918754	802220032.0	0.384169	99.77326137935745	0.10312530192416053	96.06582658157103	38.0	100.0	20.0	4378169.0				
V350082740_L14_82-82_2																	95.7836046038376	38.0	100.0	30.0	4378169.0				
V350082740_L14_82-82_ivar																						239734	7726576	9	8726355
V350082740_L14_83-83		19885784	19885784	0.006841349	0.0	20410196.0	98.13051858668409	91.85313930505413	0.0008558091410993685	20799030.0															
V350082740_L14_83-83_1											78.9865	0.921465	1909371741.0	0.385316	99.7790079738659	0.6297788218389592	96.83257147405625	38.0	100.0	30.0	10422548.0				
V350082740_L14_83-83_2																	96.6060924629564	38.0	100.0	30.0	10422548.0				
V350082740_L14_83-83_ivar																						543577	18154366	1796704	20429361
V350082740_L14_84-84		14408528	14408528	0.009810278	0.0	14762494.0	99.81444141280376	90.53728284729794	0.0007775556598006024	14789938.0															
V350082740_L14_84-84_1											79.3879	0.92021	1360670718.0	0.382384	99.78878963045067	0.05254620361775349	96.99253346273007	38.0	100.0	20.0	7410621.0				
V350082740_L14_84-84_2																	96.50845338991112	38.0	100.0	30.0	7410621.0				
V350082740_L14_84-84_ivar																						391468	13135771	1314380	14799996
V350082740_L14_85-85		31205877	31205877	0.01093546	0.0	32151420.0	99.7132231696128	93.01942123108728	0.0008032530072055826	32243888.0															
V350082740_L14_85-85_1											80.3847	0.914122	2944706667.0	0.381216	99.7723027486616	0.1597587732259025	97.12358284749124	37.0	100.0	30.0	16158737.0				
V350082740_L14_85-85_2																	97.08240400241947	38.0	100.0	30.0	16158737.0				
V350082740_L14_85-85_ivar																						968001	28758311	2549939	32173878
V350082740_L14_86-86		3529463	3529463	0.01394731	0.0	3612755.0	99.85745921957195	87.86510009088116	0.0006080855476860687	3617912.0															
V350082740_L14_86-86_1											74.7269	0.921485	333313264.0	0.387747	99.77738456650663	0.057474053939565097	95.25894212439988	38.0	100.0	20.0	1812992.0				
V350082740_L14_86-86_2																	94.937429398475	39.0	100.0	30.0	1812992.0				
V350082740_L14_86-86_ivar																						92718	3171387	368824	3622181
V350082740_L14_87-87		33049368	33049368	0.01336086	0.0	34054541.0	99.37309337800062	93.21527808295791	0.0007966295740763081	34269378.0															
V350082740_L14_87-87_1											77.4226	0.912708	3120044645.0	0.385248	99.75635951784929	0.43944245342105615	96.75808456675541	38.0	100.0	20.0	17176538.0				
V350082740_L14_87-87_2																	96.60518814300546	38.0	100.0	30.0	17176538.0				
V350082740_L14_87-87_ivar																						1061472	30333700	2836753	34110840
V350082740_L14_88-88		15399802	15399802	0.02216925	0.0	17424987.0	76.09061624056618	75.81878149247761	0.021078317280421095	22900310.0															
V350082740_L14_88-88_1											81.0337	0.931483	1875073628.0	0.459583	99.75175652189064	19.226241761879663	96.69385780574376	45.0	100.0	40.0	11478650.0				
V350082740_L14_88-88_2																	96.78975486339218	46.0	100.0	40.0	11478650.0				
V350082740_L14_88-88_ivar																						2078427	14413973	1805909	17478229
V350082740_L14_89-89		29152851	29152851	0.01477966	0.0	30070794.0	99.79056150238208	92.01948131118482	0.000856178419087124	30133906.0															
V350082740_L14_89-89_1											81.03399999999999	0.911431	2745366703.0	0.384494	99.75753421011477	0.08508582140889302	97.26959304769274	38.0	100.0	20.0	15103574.0				
V350082740_L14_89-89_2																	97.0422819558267	38.0	100.0	30.0	15103574.0				
V350082740_L14_89-89_ivar																						965318	26752906	2508262	30118169
V350082740_L14_90-90		22453407	22453407	0.007481032	0.0	23056448.0	97.74271950436383	90.01635344328666	0.0009114450193472223	23588916.0															
V350082740_L14_90-90_1											77.23020000000001	0.918277	2144096172.0	0.389895	99.7772568123208	1.7089977419441071	96.50007327190572	38.0	100.0	30.0	11820788.0				
V350082740_L14_90-90_2																	96.63850893841108	39.0	100.0	30.0	11820788.0				
V350082740_L14_90-90_ivar																						656958	20577834	1963202	23110365
V350082740_L14_91-91		34145660	34145660	0.006917091	0.0	34779873.0	99.8859176884189	94.73414338293873	0.0006892670437646663	34819596.0															
V350082740_L14_91-91_1											82.3322	0.928371	3231895401.0	0.38803	99.80360646608756	0.07229969496201485	97.48573951566858	37.0	100.0	20.0	17444057.0				
V350082740_L14_91-91_2																	97.73930107547939	39.0	100.0	30.0	17444057.0				
V350082740_L14_91-91_ivar																						690285	31370430	2852671	34835945
V350082740_L14_92-92		9781641	9781641	0.01445126	0.0	10050917.0	99.79880212646383	89.50339483556048	0.00048653683083809443	10071180.0															
V350082740_L14_92-92_1											77.1094	0.920281	926528602.0	0.383793	99.79798972726334	0.06952340201709031	96.52078837981453	37.0	100.0	30.0	5045783.0				
V350082740_L14_92-92_2																	96.25951753695338	38.0	100.0	30.0	5045783.0				
V350082740_L14_92-92_ivar																						277139	8808149	1004482	10058780
V350082740_L14_93-93		10975556	10975556	0.01315104	0.0	11349834.0	99.4616373920935	88.96578364472731	0.0007711675862840133	11411268.0															
V350082740_L14_93-93_1											76.1645	0.910882	1035887887.0	0.382414	99.75519421165963	0.5711027764703908	96.17002984976357	37.0	100.0	30.0	5719636.0				
V350082740_L14_93-93_2																	95.82626228644457	38.0	100.0	30.0	5719636.0				
V350082740_L14_93-93_ivar																						381687	10077114	938237	11357243
V350082740_L14_94-94		4898601	4898601	0.008987005	0.0	5053590.0	99.74231473838906	87.24596113484148	0.0008486876722786632	5066646.0															
V350082740_L14_94-94_1											76.1629	0.9132	462469966.0	0.379056	99.75515260434858	0.08655107359952054	95.50316893613235	37.0	100.0	30.0	2539541.0				
V350082740_L14_94-94_2																	95.31316693688659	38.0	100.0	30.0	2539541.0				
V350082740_L14_94-94_ivar																						158919	4426621	490020	5057520
V350082740_L14_95-95		21676533	21676533	0.007178713	0.0	22271171.0	99.81465567816034	91.96757910780697	0.0006677863366971538	22312526.0															
V350082740_L14_95-95_1											80.902	0.915685	2042384537.0	0.382468	99.78060590156709	0.08604040876170412	97.29506295249305	37.0	100.0	30.0	11180793.0				
V350082740_L14_95-95_2																	96.99973415078176	38.0	100.0	30.0	11180793.0				
V350082740_L14_95-95_ivar																						631827	19922940	1821997	22308360
V350082740_L14_96-96		30347228	30347228	0.01326313	0.0	31150040.0	99.780866763084	94.7122614992096	0.0008296376021231035	31218450.0															
V350082740_L14_96-96_1											79.7568	0.918409	2865357918.0	0.382397	99.7773084907674	0.11968118512435037	97.07821955537257	37.0	100.0	20.0	15644063.0				
V350082740_L14_96-96_2																	97.02919598805444	38.0	100.0	30.0	15644063.0				
V350082740_L14_96-96_ivar																						833077	27829692	2600587	31180305
