# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_DOWNSTREAM	variants_effect_NON_SYNONYMOUS_CODING	variants_effect_START_LOST	variants_effect_STOP_GAINED	variants_effect_SYNONYMOUS_CODING	variants_effect_UPSTREAM
E	Gene_26244_26471	QHD43418.1	protein_coding	0	0	1	114	53	1	0	0	0	61
M	Gene_26522_27190	QHD43419.1	protein_coding	0	5	0	107	48	0	0	0	5	59
N	Gene_28273_29532	QHD43423.2	protein_coding	0	7	16	63	10	16	0	0	7	53
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	1	0	2	69	7	2	1	0	0	62
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	0	3	10	107	54	10	0	0	3	53
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	0	2	3	97	43	3	0	0	2	54
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	1	1	96	41	1	0	0	1	55
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	1	2	2	87	34	2	0	1	2	53
S	Gene_21562_25383	QHD43416.1	protein_coding	0	10	35	94	67	35	0	0	10	27
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	0	58	62	60	59	62	0	0	58	1
